00000000  00 03 00 00 00 01 00 1d 45 78 61 6d 70 6c 65 53           ExampleS
00000010  65 72 76 69 63 65 2f 72 65 74 75 72 6e 4f 6e 65   ervice/returnOne
00000020  50 61 72 61 6d 00 02 2f 31 00 00 00 3d 0a 00 00   Param  /1   =   
00000030  00 01 11 0a 0b 0d 6d 79 54 79 70 65 11 61 72 72         myType arr
00000040  61 79 56 61 6c 09 07 01 04 01 04 02 06 07 65 72   ayVal         er
00000050  74 13 73 74 72 69 6e 67 56 61 6c 06 07 62 6c 61   t stringVal  bla
00000060  0d 69 6e 74 56 61 6c 04 02 01                      intVal         

发送： {"_explicitType":"myType", "intVal":2, "stringVal":"bla", "arrayVal":[1,2, "ert"]}

Array
(
    [arrayVal] => Array
        (
            [0] => 1
            [1] => 2
            [2] => ert
        )
    [stringVal] => bla
    [intVal] => 2
)
==========================================================================================
00000000  00 03 00 00 00 01 00 18 45 78 61 6d 70 6c 65 53           ExampleS
00000010  65 72 76 69 63 65 2f 72 65 74 75 72 6e 53 75 6d   ervice/returnSum
00000020  00 02 2f 31 00 00 00 17 0a 00 00 00 02 00 40 00     /1          @ 
00000030  00 00 00 00 00 00 00 40 08 00 00 00 00 00 00             @        

解析 数字 5
==========================================================================================
00000000  00 03 00 00 00 01 00 19 45 78 61 6d 70 6c 65 53           ExampleS
00000010  65 72 76 69 63 65 2f 72 65 74 75 72 6e 4e 75 6c   ervice/returnNul
00000020  6c 00 02 2f 31 00 00 00 05 0a 00 00 00 00         l  /1           

返回null
==============================================================================================
00000000  00 03 00 00 00 01 00 1a 45 78 61 6d 70 6c 65 53           ExampleS
00000010  65 72 76 69 63 65 2f 72 65 74 75 72 6e 41 72 72   ervice/returnArr
00000020  61 79 00 02 2f 31 00 00 00 05 0a 00 00 00 00      ay  /1   

Array
(
    [0] => 0
    [1] => 2
    [3] => 4
    [5] => [object Object]
)
===============================================================================
00000000  00 03 00 00 00 01 00 1d 45 78 61 6d 70 6c 65 53           ExampleS
00000010  65 72 76 69 63 65 2f 72 65 74 75 72 6e 4f 70 70   ervice/returnOpp
00000020  6f 73 69 74 65 00 02 2f 31 00 00 00 08 0a 00 00   osite  /1       
00000030  00 01 02 00 00                                                    

TRUE
===============================================================================
00000000  00 03 00 00 00 01 00 1f 45 78 61 6d 70 6c 65 53           ExampleS
00000010  65 72 76 69 63 65 2f 72 65 74 75 72 6e 42 69 74   ervice/returnBit
00000020  77 69 73 65 41 6e 64 00 02 2f 31 00 00 00 0b 0a   wiseAnd  /1     
00000030  00 00 00 02 02 00 00 02 00 00                       

False[10]
====================================================================================
00000000  00 03 00 00 00 01 00 21 45 78 61 6d 70 6c 65 53          !ExampleS
00000010  65 72 76 69 63 65 2f 72 65 74 75 72 6e 4c 61 72   ervice/returnLar
00000020  67 65 44 61 74 61 53 65 74 00 02 2f 31 00 00 00   geDataSet  /1   
00000030  0e 0a 00 00 00 01 00 40 24 00 00 00 00 00 00             @$       

Array
(
    [0] => [object Object]
    [1] => [object Object]
    [2] => [object Object]
    [3] => [object Object]
    [4] => [object Object]
    [5] => [object Object]
    [6] => [object Object]
    [7] => [object Object]
    [8] => [object Object]
    [9] => [object Object]
)
===================================================================================
00000000  00 03 00 00 00 01 00 26 45 78 61 6d 70 6c 65 53          &ExampleS
00000010  65 72 76 69 63 65 2f 74 65 73 74 43 6f 6d 70 6c   ervice/testCompl
00000020  69 63 61 74 65 64 54 79 70 65 64 4f 62 6a 00 02   icatedTypedObj  
00000030  2f 31 00 00 00 6c 0a 00 00 00 01 11 0a 0b 0f 55   /1   l         U
00000040  73 65 72 56 6f 31 0d 73 74 61 74 75 73 06 07 62   serVo1 status  b
00000050  6c 61 09 73 75 62 31 0a 0b 09 53 75 62 31 02 06   la sub1   Sub1  
00000060  04 09 73 75 62 32 0a 0b 09 53 75 62 32 02 06 04     sub2   Sub2   
00000070  09 6e 61 6d 65 06 0b 61 72 69 65 6c 01 13 73 75    name  ariel  su
00000080  62 32 61 67 61 69 6e 0a 09 02 06 09 62 6c 61 32   b2again     bla2
00000090  0e 06 0d 61 72 69 65 6c 32 01 0e 06 10 01 0e 06      ariel2       
000000a0  10 01                                                             

发送
  {"_explicitType":"UserVo1", "name":"ariel", "status":"bla", "sub1":  {"_explicitType":"Sub1", "name":"ariel", "status":"bla", "sub2":  {"_explicitType":"Sub2", "name":"ariel", "status":"bla"}, "sub2again": {"_explicitType":"Sub2", "name":"ariel2", "status":"bla2"}}}

应该的解析结果
  