<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>ALTER FOREIGN TABLE</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.3.1 中文文档"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Commands"
HREF="sql-commands.html"><LINK
REL="PREVIOUS"
TITLE="ALTER FOREIGN DATA WRAPPER"
HREF="sql-alterforeigndatawrapper.html"><LINK
REL="NEXT"
TITLE="ALTER FUNCTION"
HREF="sql-alterfunction.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=gbk"><META
NAME="creation"
CONTENT="2013-12-03T02:30:09"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.3.1 中文文档</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="ALTER FOREIGN DATA WRAPPER"
HREF="sql-alterforeigndatawrapper.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="ALTER FUNCTION"
HREF="sql-alterfunction.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="SQL-ALTERFOREIGNTABLE"
></A
>ALTER FOREIGN TABLE</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN64853"
></A
><H2
>Name</H2
>ALTER FOREIGN TABLE&nbsp;--&nbsp;修改外部表的定义</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN64858"
></A
><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
>ALTER FOREIGN TABLE [ IF EXISTS ] <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>
    <TT
CLASS="REPLACEABLE"
><I
>action</I
></TT
> [, ... ]
ALTER FOREIGN TABLE [ IF EXISTS ] <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>
    RENAME [ COLUMN ] <TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> TO <TT
CLASS="REPLACEABLE"
><I
>new_column_name</I
></TT
>
ALTER FOREIGN TABLE [ IF EXISTS ] <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>
    RENAME TO <TT
CLASS="REPLACEABLE"
><I
>new_name</I
></TT
>
ALTER FOREIGN TABLE [ IF EXISTS ] <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>
    SET SCHEMA <TT
CLASS="REPLACEABLE"
><I
>new_schema</I
></TT
>
<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>这里 <TT
CLASS="REPLACEABLE"
><I
>action</I
></TT
> 是下列之一:</SPAN
></SPAN
>

    ADD [ COLUMN ] <TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>data_type</I
></TT
> [ COLLATE <TT
CLASS="REPLACEABLE"
><I
>collation</I
></TT
> ] [ <TT
CLASS="REPLACEABLE"
><I
>column_constraint</I
></TT
> [ ... ] ]
    DROP [ COLUMN ] [ IF EXISTS ] <TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> [ RESTRICT | CASCADE ]
    ALTER [ COLUMN ] <TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> [ SET DATA ] TYPE <TT
CLASS="REPLACEABLE"
><I
>data_type</I
></TT
>
    ALTER [ COLUMN ] <TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> SET DEFAULT <TT
CLASS="REPLACEABLE"
><I
>expression</I
></TT
>
    ALTER [ COLUMN ] <TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> DROP DEFAULT
    ALTER [ COLUMN ] <TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> { SET | DROP } NOT NULL
    ALTER [ COLUMN ] <TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> SET STATISTICS <TT
CLASS="REPLACEABLE"
><I
>integer</I
></TT
>
    ALTER [ COLUMN ] <TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> SET ( <TT
CLASS="REPLACEABLE"
><I
>attribute_option</I
></TT
> = <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
> [, ... ] )
    ALTER [ COLUMN ] <TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> RESET ( <TT
CLASS="REPLACEABLE"
><I
>attribute_option</I
></TT
> [, ... ] )
    ALTER [ COLUMN ] <TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> OPTIONS ( [ ADD | SET | DROP ] <TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
> ['<TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>'] [, ... ])
    OWNER TO <TT
CLASS="REPLACEABLE"
><I
>new_owner</I
></TT
>
    OPTIONS ( [ ADD | SET | DROP ] <TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
> ['<TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>'] [, ... ])</PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN64895"
></A
><H2
>描述</H2
><P
>   <TT
CLASS="COMMAND"
>ALTER FOREIGN TABLE</TT
> 修改一个外部表的定义。这里有好几种形式:
  <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="LITERAL"
>ADD COLUMN</TT
></DT
><DD
><P
>      这种形式为外部表增加一个字段，语法同<A
HREF="sql-createforeigntable.html"
>CREATE FOREIGN TABLE</A
>。
      与向常规表增加字段不同，外部表增加字段不会引起存储空间的变化，这种操作简单的声明了
      一个外部表可用的字段。
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>DROP COLUMN [ IF EXISTS ]</TT
></DT
><DD
><P
>      这种形式删除外部表的一个字段。如果表中的该数据列被其他对象依赖，
      那就需要增加<TT
CLASS="LITERAL"
>CASCADE</TT
>；比如依赖该数据列的视图。
      如果指定了<TT
CLASS="LITERAL"
>IF EXISTS</TT
>，则在数据列不存在时也不会
      报错,只是产生一个通知。
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>IF EXISTS</TT
></DT
><DD
><P
>      如果外部表不存在，不会报错，而是产生一个注意事项。
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>SET DATA TYPE</TT
></DT
><DD
><P
>      这种形式修改一个外部表字段的数据类型。
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>SET</TT
>/<TT
CLASS="LITERAL"
>DROP DEFAULT</TT
></DT
><DD
><P
>      这种形式为一个字段设置或者删除缺省值。缺省值只应用于随后的 <TT
CLASS="COMMAND"
>INSERT</TT
>或<TT
CLASS="COMMAND"
>UPDATE</TT
>命令；
      它们不会导致已经在表中的数值的修改。
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>SET</TT
>/<TT
CLASS="LITERAL"
>DROP NOT NULL</TT
></DT
><DD
><P
>      标志一个字段是否允许为空值。
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>SET STATISTICS</TT
></DT
><DD
><P
>      这个形式为随后的<A
HREF="sql-analyze.html"
>ANALYZE</A
>操作设置每字段的统计收集目标。 
      更多细节，参考<A
HREF="sql-altertable.html"
>ALTER TABLE</A
>
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>SET ( <TT
CLASS="REPLACEABLE"
><I
>attribute_option</I
></TT
> = <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
> [, ... ] )</TT
><BR><TT
CLASS="LITERAL"
>RESET ( <TT
CLASS="REPLACEABLE"
><I
>attribute_option</I
></TT
> [, ... ] )</TT
></DT
><DD
><P
>      这种形式设置或重设每一个属性选项，更多细节，参考<A
HREF="sql-altertable.html"
>ALTER TABLE</A
>
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>OWNER</TT
></DT
><DD
><P
>     这个形式改变外部表的所有者为指定所有者
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>RENAME</TT
></DT
><DD
><P
>      <TT
CLASS="LITERAL"
>RENAME</TT
>形式改变一个外部表的名字或者是外部表中一个独立字段的名字。
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>SET SCHEMA</TT
></DT
><DD
><P
>      这种形式把外部表从一个模式移植到另一个模式。
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>OPTIONS ( [ ADD | SET | DROP ] <TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
> ['<TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>'] [, ... ] )</TT
></DT
><DD
><P
>    改变外部表或者外部表字段的选项。<TT
CLASS="LITERAL"
>ADD</TT
>, <TT
CLASS="LITERAL"
>SET</TT
>, 和<TT
CLASS="LITERAL"
>DROP</TT
> 指定执行的操作。
    如果没有显式设置操作，那么默认就是ADD。选项的名字不允许重复(尽管表选项和表字段选项可以有相同的名字)。
    选项的名称和值也会通过外部数据封装器的类库库进行校验。
     </P
></DD
></DL
></DIV
><P>
  </P
><P
>   除 <TT
CLASS="LITERAL"
>RENAME</TT
> 和<TT
CLASS="LITERAL"
>SET SCHEMA</TT
>之外的操作都可以写在组合在一起，一次执行多个操作。
   例如，在单一一条命令中，可以添加多个列和（或者）修改多个列的数据类型。 
  </P
><P
>   你必须是表的所有者才能使用<TT
CLASS="COMMAND"
>ALTER FOREIGN TABLE</TT
>命令。
   要修改外部表的模式，必须在被修改的新模式中拥有<TT
CLASS="LITERAL"
>CREATE</TT
>权限。
   要改变外部表的所有权，你必须是新角色的直接或间接成员，并且这个新角色必须在该表的模式上
   具有 <TT
CLASS="LITERAL"
>CREATE</TT
> 权限。（这强制限制在进行更改所有者的操作时，如果无法通过
   删除后重建表的方式完成，那么就不能做任何事。不过，超级用户可以用任何方法任意更改表的所有者。） 
   要增加一个字段或修改一个字段类型，必须在数据类型上有<TT
CLASS="LITERAL"
>USAGE</TT
> 权限
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN64989"
></A
><H2
>参数</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></DT
><DD
><P
>        待修改的已存在外部表的名字（可以用模式修饰）。 
       </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
></DT
><DD
><P
>        现存或新的字段名称。
       </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_column_name</I
></TT
></DT
><DD
><P
>        字段的新名称
       </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_name</I
></TT
></DT
><DD
><P
>        表的新名称
       </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>data_type</I
></TT
></DT
><DD
><P
>        新字段的类型，或者现存字段的新类型。
       </P
></DD
><DT
><TT
CLASS="LITERAL"
>CASCADE</TT
></DT
><DD
><P
>        自动删除依赖于被删除字段的对象 （比如，引用该字段的视图）。 
       </P
></DD
><DT
><TT
CLASS="LITERAL"
>RESTRICT</TT
></DT
><DD
><P
>        如果有依赖于此字段的对象，则拒绝删除该字段。这是缺省行为。 
       </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_owner</I
></TT
></DT
><DD
><P
>        该表的新所有者的用户名。
       </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_schema</I
></TT
></DT
><DD
><P
>        表将要移植到的新的模式名称
       </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN65037"
></A
><H2
>注意</H2
><P
>    关键字 <TT
CLASS="LITERAL"
>COLUMN</TT
> 是多余的，可以省略。
   </P
><P
>    通过<TT
CLASS="LITERAL"
>ADD COLUMN</TT
>添加字段，或通过<TT
CLASS="LITERAL"
>DROP COLUMN</TT
>删除字段，
    或通过添加<TT
CLASS="LITERAL"
>NOT NULL</TT
>进行约束，或通过<TT
CLASS="LITERAL"
>SET DATA TYPE</TT
>修改字段的数据类型，
    都不会检查数据一致性。确保表定义和远端表定义相匹配是用户的责任。 
   </P
><P
>    参考<A
HREF="sql-createforeigntable.html"
>CREATE FOREIGN TABLE</A
> 部分获取更多有效参数的描述。
   </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN65048"
></A
><H2
>示例</H2
><P
>   设定一个字段不为空:
</P><PRE
CLASS="PROGRAMLISTING"
>ALTER FOREIGN TABLE distributors ALTER COLUMN street SET NOT NULL;</PRE
><P>
  </P
><P
>   修改外部表的选项：
</P><PRE
CLASS="PROGRAMLISTING"
>ALTER FOREIGN TABLE myschema.distributors OPTIONS (ADD opt1 'value', SET opt2, 'value2', DROP opt3 'value3');</PRE
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN65054"
></A
><H2
>兼容性</H2
><P
>   <TT
CLASS="LITERAL"
>ADD</TT
>，<TT
CLASS="LITERAL"
>DROP</TT
> 和 <TT
CLASS="LITERAL"
>SET DATA TYPE</TT
> 这三种形式符合SQL标准。  
   其他形式是<SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>的扩展。另外，一个<TT
CLASS="COMMAND"
>ALTER FOREIGN TABLE</TT
>命
   令中设置多个操作的功能也是扩展。 
  </P
><P
>   <TT
CLASS="COMMAND"
>ALTER FOREIGN TABLE DROP COLUMN</TT
> 可以删除外部表中的仅有的唯一一个列，
   删除之后就是一个无数据列的表。这个特性是PostgreSQL的扩展，标准SQL中不允许无数据
   列的表。 
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-alterforeigndatawrapper.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-alterfunction.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ALTER FOREIGN DATA WRAPPER</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ALTER FUNCTION</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>