<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>ALTER DATABASE</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.3.1 中文文档"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Commands"
HREF="sql-commands.html"><LINK
REL="PREVIOUS"
TITLE="ALTER CONVERSION"
HREF="sql-alterconversion.html"><LINK
REL="NEXT"
TITLE="ALTER DEFAULT PRIVILEGES"
HREF="sql-alterdefaultprivileges.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=gbk"><META
NAME="creation"
CONTENT="2013-12-03T02:30:09"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.3.1 中文文档</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="ALTER CONVERSION"
HREF="sql-alterconversion.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="ALTER DEFAULT PRIVILEGES"
HREF="sql-alterdefaultprivileges.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="SQL-ALTERDATABASE"
></A
>ALTER DATABASE</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN64109"
></A
><H2
>Name</H2
>ALTER DATABASE&nbsp;--&nbsp;修改一个数据库</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN64114"
></A
><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
>ALTER DATABASE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> [ [ WITH ] <TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
> [ ... ] ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
> 这里 <TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
> 可以是以下参数：</SPAN
></SPAN
>

CONNECTION LIMIT <TT
CLASS="REPLACEABLE"
><I
>connlimit</I
></TT
>

ALTER DATABASE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> RENAME TO <TT
CLASS="REPLACEABLE"
><I
>new_name</I
></TT
>

ALTER DATABASE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> OWNER TO <TT
CLASS="REPLACEABLE"
><I
>new_owner</I
></TT
>

ALTER DATABASE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> SET TABLESPACE <TT
CLASS="REPLACEABLE"
><I
>new_tablespace</I
></TT
>

ALTER DATABASE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> SET <TT
CLASS="REPLACEABLE"
><I
>configuration_parameter</I
></TT
> { TO | = } { <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
> | DEFAULT }
ALTER DATABASE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> SET <TT
CLASS="REPLACEABLE"
><I
>configuration_parameter</I
></TT
> FROM CURRENT
ALTER DATABASE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> RESET <TT
CLASS="REPLACEABLE"
><I
>configuration_parameter</I
></TT
>
ALTER DATABASE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> RESET ALL</PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN64135"
></A
><H2
>描述</H2
><P
><TT
CLASS="COMMAND"
>ALTER DATABASE</TT
> 改变一个数据库的属性。</P
><P
>第一种形式改变某个按数据库设置的相关参数。（见下文细节。） 只有数据库所有者或者超级用户可以改变这些设置。</P
><P
>第二种形式修改该数据库的名称。只有数据库所有者或者超级用户可以重命名一个数据库； 非超级用户必须拥有 <TT
CLASS="LITERAL"
>CREATEDB</TT
> 权限。 
当前的数据库不能被重命名。（如果你需要这么做，那么需要先连接另外一个数据库。） </P
><P
>第三种形式改变数据库的所有者。要改变所有者，你必须是该数据库的所有者并且还是新的所有角色的直接或者间接成员， 并且还必须有 <TT
CLASS="LITERAL"
>CREATEDB</TT
> 权限。
（请注意，超级用户自动拥有所有这些权限。） </P
><P
>第四种形式改变数据库的缺省表空间。要改变缺省表空间，你必须是该数据库的所有者或是超级用户， 并且还必须有新的表空间的读写权限。
这个语句会从物理上将一个数据库原来缺省表空间上的表和索引移至新的表空间。注意不在缺省表空间的表和索引不受此影响。</P
><P
>其他形式为 <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 数据库修改缺省的会话运行时配置变量。 
任何时候在一个数据库上启动一个新的会话的时候，一些特定的参数值会成为当前会话的缺省值。
与指定数据库相关的缺省会覆盖在<TT
CLASS="FILENAME"
>postgresql.conf</TT
> 参数文件中指定的对应值或是从<TT
CLASS="COMMAND"
>postgres</TT
>服务启动时在命令行上指定的参数值。
只有数据库所有者或者超级用户可以为一个数据库修改会话缺省值。 有些变量不能用这种方法设置，或者是只能由超级用户设置。 </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN64149"
></A
><H2
>参数</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></DT
><DD
><P
>需要修改属性的数据库的名字。</P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>connlimit</I
></TT
></DT
><DD
><P
>对这个数据库可以做多少个并发连接。-1 意味着没有限制。 </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_name</I
></TT
></DT
><DD
><P
>数据库的新名字。 </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_owner</I
></TT
></DT
><DD
><P
>数据库新的所有者。</P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_tablespace</I
></TT
></DT
><DD
><P
>数据库的新的缺省表空间。</P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>configuration_parameter</I
></TT
><BR><TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
></DT
><DD
><P
>把数据库的指定配置参数的会话缺省值设置为给定的数值。 如果 <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
> 是 <TT
CLASS="LITERAL"
>DEFAULT</TT
> ，
或者是相应的如<TT
CLASS="LITERAL"
>RESET</TT
>选项使用的话，那么与数据库相关的参数设置将被删除，在新的会话中将继承系统级的缺省参数值。
用<TT
CLASS="LITERAL"
>RESET ALL</TT
> 可清除所有数据库相关的设置。
用<TT
CLASS="LITERAL"
>SET FROM CURRENT</TT
>可保存会话参数的当前值保存为相关的数据库值。</P
><P
>参阅 <A
HREF="sql-set.html"
>SET</A
> 和 <A
HREF="runtime-config.html"
>Chapter 18</A
>  获取有关允许的参数名和数值的更多信息。</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN64192"
></A
><H2
>注意</H2
><P
>也可以把一个会话缺省值绑定到一个特定角色上而不是某个数据库上；参阅 <A
HREF="sql-alterrole.html"
>ALTER ROLE</A
> 。
如果存在冲突，那么角色声明的参数值会覆盖数据库相关的参数值。 </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN64196"
></A
><H2
>例子</H2
><P
>要关闭在数据库<TT
CLASS="LITERAL"
>test</TT
>上缺省的索引扫描：
</P><PRE
CLASS="PROGRAMLISTING"
>ALTER DATABASE test SET enable_indexscan TO off;</PRE
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN64201"
></A
><H2
>兼容性</H2
><P
><TT
CLASS="COMMAND"
>ALTER DATABASE</TT
> 语句是一个 <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 扩展。</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN64206"
></A
><H2
>参见</H2
><A
HREF="sql-createdatabase.html"
>CREATE DATABASE</A
>, <A
HREF="sql-dropdatabase.html"
>DROP DATABASE</A
>, <A
HREF="sql-set.html"
>SET</A
>, <A
HREF="sql-createtablespace.html"
>CREATE TABLESPACE</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-alterconversion.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-alterdefaultprivileges.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ALTER CONVERSION</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ALTER DEFAULT PRIVILEGES</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>