{
  "Ident":"QLang Project File",
  "Vertion":1,
  "Constants":{
    "":"请选择目录",
    "":"关于(&A)",
    "":"只从配置文件读取",
    "":"多语言(&L)",
    "":" 32位",
    "":" 64位",
    "":" 安卓",
    "":" 安卓64",
    "":" IOS",
    "":" IOS64",
    "":" OSX",
    "":" OSX64",
    "":"匿名管道创建失败，错误号：",
    "":"！",
    "":"进程创建失败，错误号：",
    "":"所有可用文件",
    "":"请选择要打开的文件",
    "":"你确定要删除",
    "":"？",
    "":"删除",
    "":"配置文件",
    "":"选择保存配置文件",
    "":"请先设置主目录！",
    "":"错误",
    "":"此版本已经存在，不能再次添加！",
    "":"编译",
    "":"至少要添加一个文件！",
    "":"必须要选择一个Bin目录！",
    "":"必须要选择一个Include目录！",
    "":"必须要选择一个Lib目录！",
    "":"停止",
    "":"JobGroup出错！",
    "":"被中止",
    "":"超时",
    "":"出错！",
    "":"完成",
    "":"编译过程结束",
    "":"Compiler出错,错误描述：",
    "":"不能创建目录",
    "":"不支持此文件类型",
    "":"没有安装.NetFramework，所以不支持此文件类型",
    "":"缺少Bpr2Mak.exe，所以不支持此文件类型",
    "":"缺少Make.exe，所以不支持此文件类型",
    "":"开始编译",
    "":"添加IDE版本号失败，错误描述：",
    "":"完整命令行：",
    "":"完整日志：",
    "":"编译成功！",
    "":"编译失败！",
    "":"需要有管理员权限才能注册上CompilerCfg文件！\\r\\n请以管理员身份运行些程序！",
    "":"检测类型注册情况出错，错误描述：",
    "":"日志文件",
    "":"请选择已经保存的配置文件",
    "":"编译报告",
    "":"红色-编译失败",
    "":"绿色-编译通过",
    "":"白色-平台未测试",
    "":"日志",
    "":"正在编译中，确定要中止吗？",
    "":"关闭",
    "":"关于"
  },
  "Components":{
    "TForm_Main":{
      "PropList":{
        "Caption":"命令行编译工具"
      },
      "Children":{
        "P_Work":{
          "PropList":{
            "Caption":"P_Work"
          },
          "Children":{
            "PC":{
              "PropList":{

              },
              "Children":{
                "TabReadme":{
                  "PropList":{
                    "Caption":"程序功能说明"
                  },
                  "Children":{
                    "M":{
                      "PropList":{
                        "Lines":{
                          "Strings":"本程序不能在裸机上运行，因为是通过命令行编译Delphi、C++Builder文件的，因此电脑上必须有相应的程序（可以是从别人那\r\n里Copy过\r\n来的，但必须完整，BDS工程必须要.NET才能编译！）。\r\n\r\n支持文件格式如下：\r\nPas\t\t(Delphi单元文件)\r\nDpr/Dpk\t\t(Delphi工程文件，第三方控件路径要在附加路径里设置！)\r\nDProj\t\t(BDS Delphi工程文件，第三方控件路径要在附加路径里设置！)\r\nCpp\t\t(C++Builder单元文件)\r\nBpr/Bpk\t\t(C++Builder工程文件，未测试)\r\nCBProj\t\t(BDS C++Builder工程文件，第三方控件路径要在附加路径里设置，输出目录不支持中文目录名！)\r\n\r\n程序在启动时会读取注册表里的安装信息，再读取配置文件中的信息（如果与注册表的冲突，则忽略）。\r\n\r\n程序不会在64位、Android、IOS、OSX下编译设计库！！！\r\n\r\nAndroid暂时不支持生成APK！\r\n\r\n多版本控件编译方法（ 仅dpk支持这种方法）：\r\n\r\n1、修改dpk文件名，去除版本信息（如FastReport的：frx21.dpk和dclfrx21.dpk，改名为frx.dpk\r\n和dclfrx.dpk）；\r\n\r\n2、修改dpk文件内容，去除版本信息（如FastReport的：frx.dpk和dclfrx.dpk，frx.dpk中所有的fr\r\nx21改为frx，dclfrx.dpk中所有的\r\nfrx21改为frx，所有dclfrx21改为dclfrx）；\r\n\r\n3、将dpk文件加入本工具，在文件中右键，选择“自动排序”（将按依赖关系自动调整编译顺序），勾选本工具中的“DPK添加IDE版本\r\n号\r\n”，编译后将自动加上版本号（如：frx.dpk在2010下生成frx140.bpl，在XE8下生成frx220.bpl）。"
                        }
                      }
                    },
                    "P3":{
                      "PropList":{

                      },
                      "Children":{
                        "BtnRegType":{
                          "PropList":{
                            "Caption":"注册扩展名"
                          }
                        }
                      }
                    }
                  }
                },
                "TabProject":{
                  "PropList":{
                    "Caption":"编译项目"
                  },
                  "Children":{
                    "P1":{
                      "PropList":{
                        "Caption":"P1"
                      },
                      "Children":{
                        "BtnAdd":{
                          "PropList":{
                            "Caption":"添加"
                          }
                        },
                        "BtnDelete":{
                          "PropList":{
                            "Caption":"删除"
                          }
                        },
                        "BtnSave":{
                          "PropList":{
                            "Caption":"保存"
                          }
                        },
                        "BtnSaveAs":{
                          "PropList":{
                            "Caption":"另存为"
                          }
                        },
                        "ShowCmd":{
                          "PropList":{
                            "Caption":"显示命令行"
                          }
                        },
                        "ShowAllLog":{
                          "PropList":{
                            "Caption":"完整日志"
                          }
                        },
                        "BtnOpen":{
                          "PropList":{
                            "Caption":"打开"
                          }
                        }
                      }
                    },
                    "Panel2":{
                      "PropList":{
                        "Caption":"Panel2"
                      },
                      "Children":{
                        "Splitter1":{
                          "PropList":{

                          }
                        },
                        "Panel3":{
                          "PropList":{
                            "Caption":"Panel3"
                          },
                          "Children":{
                            "Panel5":{
                              "PropList":{
                                "Caption":"Panel5"
                              },
                              "Children":{
                                "ProjectSet":{
                                  "PropList":{

                                  },
                                  "Children":{
                                    "TabOutPath":{
                                      "PropList":{
                                        "Caption":"输出路径"
                                      },
                                      "Children":{
                                        "L_Dir":{
                                          "PropList":{
                                            "Caption":"路径将存放Win32文件，其他平台将按平台生成子目录：Win64/Android等！"
                                          }
                                        },
                                        "OutFinalDir":{
                                          "PropList":{
                                            "EditLabel":{
                                              "Caption":"BPL/EXE路径："
                                            }
                                          }
                                        },
                                        "Button1":{
                                          "PropList":{
                                            "Caption":"..."
                                          }
                                        },
                                        "OutIncludeDir":{
                                          "PropList":{
                                            "EditLabel":{
                                              "Caption":"Include路径："
                                            }
                                          }
                                        },
                                        "Button2":{
                                          "PropList":{
                                            "Caption":"..."
                                          }
                                        },
                                        "OutLibDir":{
                                          "PropList":{
                                            "EditLabel":{
                                              "Caption":"Lib路径："
                                            }
                                          }
                                        },
                                        "Button3":{
                                          "PropList":{
                                            "Caption":"..."
                                          }
                                        },
                                        "BuildRelease":{
                                          "PropList":{
                                            "Caption":"Release版"
                                          }
                                        },
                                        "BuildDebug":{
                                          "PropList":{
                                            "Caption":"Debug版"
                                          }
                                        },
                                        "DpkAddIDEVersion":{
                                          "PropList":{
                                            "Caption":"DPK添加IDE版本号"
                                          }
                                        }
                                      }
                                    },
                                    "TabProjectSet":{
                                      "PropList":{
                                        "Caption":"项目附加路径和设置"
                                      },
                                      "Children":{
                                        "ExtraAlias":{
                                          "PropList":{
                                            "EditLabel":{
                                              "Caption":"别名："
                                            }
                                          }
                                        },
                                        "ExtraIncludeDir":{
                                          "PropList":{
                                            "EditLabel":{
                                              "Caption":"Include路径："
                                            }
                                          }
                                        },
                                        "ExtraLibDir":{
                                          "PropList":{
                                            "EditLabel":{
                                              "Caption":"Lib路径："
                                            }
                                          }
                                        },
                                        "Button4":{
                                          "PropList":{
                                            "Caption":"..."
                                          }
                                        },
                                        "Button5":{
                                          "PropList":{
                                            "Caption":"..."
                                          }
                                        },
                                        "ExtraSearchDir":{
                                          "PropList":{
                                            "EditLabel":{
                                              "Caption":"Search路径："
                                            }
                                          }
                                        },
                                        "Button6":{
                                          "PropList":{
                                            "Caption":"..."
                                          }
                                        },
                                        "ExtraNameSpaces":{
                                          "PropList":{
                                            "Caption":"生成的Hpp中包含命名空间"
                                          }
                                        },
                                        "ExtraNameSpaceSearch":{
                                          "PropList":{
                                            "EditLabel":{
                                              "Caption":"命名空间："
                                            }
                                          }
                                        },
                                        "ExtraBuildAllUnits":{
                                          "PropList":{
                                            "Caption":"编译全部单元"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "Panel6":{
                              "PropList":{
                                "Caption":"Panel6"
                              },
                              "Children":{
                                "NG":{
                                  "PropList":{
                                    "Caption":""
                                  },
                                  "Children":{
                                    "NGNo":{
                                      "PropList":{
                                        "Header":{
                                          "Caption":"序号"
                                        }
                                      }
                                    },
                                    "NGUse":{
                                      "PropList":{
                                        "Header":{
                                          "Caption":"有效"
                                        }
                                      }
                                    },
                                    "NGFile":{
                                      "PropList":{
                                        "Header":{
                                          "Caption":"文件"
                                        }
                                      }
                                    }
                                  }
                                },
                                "Panel7":{
                                  "PropList":{
                                    "Caption":"Panel7"
                                  },
                                  "Children":{
                                    "BtnDown":{
                                      "PropList":{
                                        "Caption":"↓"
                                      }
                                    },
                                    "BtnUp":{
                                      "PropList":{
                                        "Caption":"↑"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "Panel4":{
                          "PropList":{
                            "Caption":"Panel4"
                          },
                          "Children":{
                            "CompilerPC":{
                              "PropList":{

                              },
                              "Children":{
                                "TabNew":{
                                  "PropList":{
                                    "Caption":"自定义"
                                  },
                                  "Children":{
                                    "L":{
                                      "PropList":{

                                      }
                                    },
                                    "CustomRootDir":{
                                      "PropList":{
                                        "EditLabel":{
                                          "Caption":"主目录："
                                        }
                                      }
                                    },
                                    "Button7":{
                                      "PropList":{
                                        "Caption":"..."
                                      }
                                    },
                                    "AddIDE":{
                                      "PropList":{
                                        "Caption":"确定添加"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "TabLog":{
                  "PropList":{
                    "Caption":"编译日志"
                  },
                  "Children":{
                    "P2":{
                      "PropList":{
                        "Caption":"P2"
                      },
                      "Children":{
                        "BtnSaveLog":{
                          "PropList":{
                            "Caption":"保存"
                          }
                        },
                        "BtnClearLog":{
                          "PropList":{
                            "Caption":"清空"
                          }
                        }
                      }
                    },
                    "Log":{
                      "PropList":{

                      }
                    }
                  }
                }
              }
            },
            "BtnCompiler":{
              "PropList":{
                "Caption":"编译"
              }
            }
          }
        },
        "OD":{
          "PropList":{
            "Title":"请选择要打开的文件"
          }
        },
        "SD":{
          "PropList":{

          }
        },
        "PM":{
          "PropList":{

          },
          "Children":{
            "PM_All":{
              "PropList":{
                "Caption":"所有行列"
              },
              "Children":{
                "PM_SelectAll":{
                  "PropList":{
                    "Caption":"全选"
                  }
                },
                "PM_ClearAll":{
                  "PropList":{
                    "Caption":"全清除"
                  }
                },
                "PM_DeSelectAll":{
                  "PropList":{
                    "Caption":"反选"
                  }
                }
              }
            },
            "PM_Row":{
              "PropList":{
                "Caption":"当前行"
              },
              "Children":{
                "PM_SelectRow":{
                  "PropList":{
                    "Caption":"全选"
                  }
                },
                "PM_ClearRow":{
                  "PropList":{
                    "Caption":"全清除"
                  }
                },
                "PM_DeSelectRow":{
                  "PropList":{
                    "Caption":"反选"
                  }
                }
              }
            },
            "PM_Column":{
              "PropList":{
                "Caption":"当前列"
              },
              "Children":{
                "PM_SelectColumn":{
                  "PropList":{
                    "Caption":"全选"
                  }
                },
                "PM_ClearColumn":{
                  "PropList":{
                    "Caption":"全清除"
                  }
                },
                "PM_DeSelectColumn":{
                  "PropList":{
                    "Caption":"反选"
                  }
                }
              }
            },
            "PM_CompilerSort":{
              "PropList":{
                "Caption":"自动排序(仅Pas/Dpk)"
              }
            },
            "PM_NoCompilerByRed":{
              "PropList":{
                "Caption":"不再编译报错的文件"
              }
            }
          }
        }
      }
    },
    "TForm_PathSetup":{
      "PropList":{
        "Caption":"路径设置"
      },
      "Children":{
        "Label14":{
          "PropList":{
            "Caption":"可用预定义：版本：%Ver%    平台：%Platform%"
          }
        },
        "LB":{
          "PropList":{

          }
        },
        "Button3":{
          "PropList":{
            "Caption":"↓"
          }
        },
        "Button4":{
          "PropList":{
            "Caption":"↑"
          }
        },
        "E1":{
          "PropList":{

          }
        },
        "Button1":{
          "PropList":{
            "Caption":"..."
          }
        },
        "Button2":{
          "PropList":{
            "Caption":"添加"
          }
        },
        "Button5":{
          "PropList":{
            "Caption":"删除"
          }
        },
        "BtnSave":{
          "PropList":{
            "Caption":"保存"
          }
        },
        "Button7":{
          "PropList":{
            "Caption":"取消"
          }
        }
      }
    },
    "TFrame_Compiler":{
      "PropList":{

      },
      "Children":{
        "L":{
          "PropList":{

          }
        },
        "PC":{
          "PropList":{

          },
          "Children":{
            "TabInstall":{
              "PropList":{
                "Caption":"安装信息"
              },
              "Children":{
                "RootDir":{
                  "PropList":{
                    "EditLabel":{
                      "Caption":"主目录："
                    }
                  }
                },
                "App":{
                  "PropList":{
                    "EditLabel":{
                      "Caption":"主程序："
                    }
                  }
                },
                "BrowsingPath":{
                  "PropList":{
                    "EditLabel":{
                      "Caption":"浏览路径："
                    }
                  }
                }
              }
            },
            "TabEnv":{
              "PropList":{
                "Caption":"环境变量"
              },
              "Children":{
                "Env":{
                  "PropList":{
                    "TitleCaptions":{
                      "Strings":"变量名\r\n值"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "Resources":{
    "65008":"不支持的变体类型 %d 。",
    "65009":"当前符号集不兼容类型 %s，期望 % 及其子类。",
    "65010":"指定的符号实例已经添加，不能重复添加。",
    "65011":"线程 ",
    "65012":"(主线程)",
    "65013":"<无法获取等待列表(%d):%s>",
    "65014":"获取到 %d 个列表结点，但目前只支持 %d 个。",
    "65015":" <阻止中> ",
    "65016":" <运行中> ",
    "65017":" <已中断> ",
    "65018":" <等待中> ",
    "65019":" !!!已死锁!!! ",
    "65020":" <当前操作系统不受支持> ",
    "65021":"[堆栈]",
    "65024":"无效的编码，编码只能是UTF-8，ANSI，Unicode 16 LE，Unicode 16 BE。",
    "65025":"第%d行第%d列:%s \r\n行:%s",
    "65026":"%s 不是一个有效的JSON对象名称。",
    "65027":"替换结点的类型要求是 %s 或其子类。",
    "65028":"NaN/+∞/-∞不受JSON规范支持。",
    "65029":"参数 %s 同名的结点未找到。",
    "65030":"指定的函数 %s 不存在。",
    "65031":"无法找到 %s 的RTTI类型信息，尝试将对应的类型单独定义(如array[0..1] of Byte改为TByteArr=array[0..1]，然后用TByteArr声明)。",
    "65032":"不支持的属性类型。",
    "65033":"未知的错误。",
    "65034":"不允许自己附加为自己的子结点。",
    "65035":"不能将结点附加到非数组和对象类型的结点下。",
    "65036":"不能将未命名的结点做为对象类型的子结点。",
    "65037":"指定的父结点下已经存在名为 %s 的子结点。",
    "65038":"不能将自己移动到自己的子结点下面",
    "65039":"无法将类型 %s 转换为 %s ",
    "65040":"未知的等待正在执行作业完成方式:%d",
    "65041":"当前内容不是有效的JSON字符串。",
    "65042":"%s 的类型不是数组或对象。",
    "65043":"%s 不是一个有效的 %s 类型的值。",
    "65044":"当前位置应该是 \"%s\" ，而不是 \"%s\"。",
    "65045":"当前位置需要Json结束字符\",]}\"。",
    "65046":"\"%s\"不是有效的数值。",
    "65047":"\"%s\"不是一个有效的日期时间值。",
    "65048":"Json结点名称应以'\"'字符开始。",
    "65049":"Json结束名称未正确结束。",
    "65050":"项目名称未找到。",
    "65051":"严格模式下不支持注释，要解析包括注释的JSON内容，请将StrictJson变量设置为False。",
    "65052":"添加的动态数组第%d个元素类型不受支持。",
    "65053":"严格栻上JSON字符串必需以\"开始。",
    "65054":"%s 不是一个有效的JSON数组定义。",
    "65055":"%s 不是一个有效的JSON对象定义。",
    "65056":"无效的ISO时间间隔类型值:%s",
    "65057":"无效的Oracle时间间隔类型值:%s",
    "65058":"无效的SQL时间间隔类型值:%s",
    "65059":"时间间隔值超出允许的范围限制-699051年4月~699050年7月",
    "65060":"指定的时间编码参数无效:%d-%d-%d %d:%d:%d.%d",
    "65061":"指定的月份值 %d 超出允许范围",
    "65062":"指定的小时数 %d 超过允许范围(0-23)",
    "65063":"指定的分钟数 %d 超过允许范围(0-59)",
    "65064":"指定的秒数 %d 超过允许范围(0-59)",
    "65065":"指定的毫秒数 %d 超过允许范围(0-599)",
    "65066":"指定的微秒数 %d 超过允许范围(0-999999)",
    "65067":"不支持的日期时间字符串值:%s",
    "65068":"指定的字符 %s 无效。",
    "65069":"指定的最小工作者数量太少(必需大于等于1)。",
    "65070":"指定的最小工作者数量大于最大工作者数量。",
    "65071":"不能允许太多长时间作业线程(最多允许工作者一半)。",
    "65072":"Cannot change the size of a JPEG image",
    "65073":"JPEG error #%d",
    "65074":"JPEG Image File",
    "65075":"Could not parse SQL TimeStamp string",
    "65076":"Invalid SQL date/time values",
    "65077":"无效的Unicode字符:%d",
    "65078":"无效的UTF8字符:%d",
    "65079":"索引越界，值 %d 不在[%d..%d]的范围内。",
    "65080":"天",
    "65081":"小时",
    "65082":"分钟",
    "65083":"秒",
    "65084":"当前位置应该是 \"%s\" ，而不是 \"%s\"。",
    "65085":"字符范围边界结束字符未指定。",
    "65086":"无效的时间间隔值:%s",
    "65087":"无效的PostgreSQL时间间隔类型值:%s",
    "65088":"Invalid index",
    "65089":"Unable to insert an item",
    "65090":"Invalid owner",
    "65091":"RichEdit line insertion error",
    "65092":"Failed to Load Stream",
    "65093":"Failed to Save Stream",
    "65094":"%s is already associated with %s",
    "65095":"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d",
    "65096":"This control requires version 4.70 or greater of COMCTL32.DLL",
    "65097":"Date exceeds maximum of %s",
    "65098":"Date is less than minimum of %s",
    "65099":"You must be in ShowCheckbox mode to set to this date",
    "65100":"Failed to set calendar date or time",
    "65101":"Failed to set maximum selection range",
    "65102":"Failed to set calendar min/max range",
    "65103":"Failed to set calendar selected range",
    "65104":"%s parameter cannot be nil",
    "65105":"A StyleHook class has not been registered for %s",
    "65106":"Feature not supported by this style",
    "65107":"Style '%s' is not registered",
    "65108":"Cannot unregister the system style",
    "65109":"Style not registered",
    "65110":"Cannot call BeginInvoke on a control with no parent or window handle",
    "65111":"Failed to clear tab control",
    "65112":"Failed to delete tab at index %d",
    "65113":"Failed to retrieve tab at index %d",
    "65114":"Failed to get object at index %d",
    "65115":"Failed to set tab \"%s\" at index %d",
    "65116":"Failed to set object at index %d",
    "65117":"MultiLine must be True when TabPosition is tpLeft or tpRight",
    "65118":"Invalid item level assignment",
    "65119":"Invalid level (%d) for item \"%s\"",
    "65120":"Button%d",
    "65121":"RadioButton%d",
    "65122":"Caption cannot be empty",
    "65123":"CategoryPanel must have a CategoryPanelGroup as its parent",
    "65124":"Only CategoryPanels can be inserted into a CategoryPanelGroup",
    "65125":"Unable to load style '%s'",
    "65126":"Unable to load styles: %s",
    "65127":"Style '%s' already registered",
    "65128":"Style class '%s' already registered",
    "65129":"Style '%s' not found",
    "65130":"Style class '%s' not found",
    "65131":"Invalid style handle",
    "65132":"Invalid style format",
    "65133":"VCL Style File",
    "65134":"Class '%s' is already registered for '%s'",
    "65135":"Class '%s' is not registered for '%s'",
    "65136":"Key \"%s\" not found",
    "65137":"goColMoving is not a supported option",
    "65138":"Key may not contain equals sign (\"=\")",
    "65139":"Separator",
    "65140":"Error setting %s.Count",
    "65141":"Listbox (%s) style must be virtual in order to set Count",
    "65142":"No OnGetItem event handler assigned",
    "65143":"ANSI",
    "65144":"ASCII",
    "65145":"Unicode",
    "65146":"Big Endian Unicode",
    "65147":"UTF-8",
    "65148":"UTF-7",
    "65149":"Cannot remove shell notification icon",
    "65150":"PageControl must first be assigned",
    "65151":"%s requires Windows Vista or later",
    "65152":"Menu '%s' is already being used by another form",
    "65153":"Docked control must have a name",
    "65154":"Error removing control from dock tree",
    "65155":" - Dock zone not found",
    "65156":" - Dock zone has no control",
    "65157":"Error loading dock zone from the stream. Expecting version %d, but found %d.",
    "65158":"Multiselect mode must be on for this feature",
    "65159":"Length of value array must be >= length of prompt array",
    "65160":"Prompt array must not be empty",
    "65161":"&Username",
    "65162":"&Password",
    "65163":"&Domain",
    "65164":"Login",
    "65165":"Key",
    "65166":"Value",
    "65167":"A key with the name of \"%s\" already exists",
    "65168":"Right",
    "65169":"Down",
    "65170":"Ins",
    "65171":"Del",
    "65172":"Shift+",
    "65173":"Ctrl+",
    "65174":"Alt+",
    "65175":"Value must be between %d and %d",
    "65176":"All",
    "65177":"Unable to insert a line",
    "65178":"Invalid clipboard format",
    "65179":"Clipboard does not support Icons",
    "65180":"Cannot open clipboard: %s",
    "65181":"Text exceeds memo capacity",
    "65182":"Operation not supported on selected printer",
    "65183":"There is no default printer currently selected",
    "65184":"&Ignore",
    "65185":"&All",
    "65186":"N&o to All",
    "65187":"Yes to &All",
    "65188":"&Close",
    "65189":"BkSp",
    "65190":"Tab",
    "65191":"Esc",
    "65192":"Enter",
    "65193":"Space",
    "65194":"PgUp",
    "65195":"PgDn",
    "65196":"End",
    "65197":"Home",
    "65198":"Left",
    "65199":"Up",
    "65200":"Fixed column count must be less than column count",
    "65201":"Fixed row count must be less than row count",
    "65202":"Cannot insert or delete rows from grid",
    "65203":"Invalid input value",
    "65204":"Invalid input value.  Use escape key to abandon changes",
    "65205":"Warning",
    "65206":"Error",
    "65207":"Information",
    "65208":"Confirm",
    "65209":"&Yes",
    "65210":"&No",
    "65211":"OK",
    "65212":"Cancel",
    "65213":"&Help",
    "65214":"&Abort",
    "65215":"&Retry",
    "65216":"&No",
    "65217":"&Help",
    "65218":"&Close",
    "65219":"&Ignore",
    "65220":"&Retry",
    "65221":"Abort",
    "65222":"&All",
    "65223":"Cannot drag a form",
    "65224":"Metafiles",
    "65225":"Enhanced Metafiles",
    "65226":"Icons",
    "65227":"Bitmaps",
    "65228":"TIFF Images",
    "65229":"Grid too large for operation",
    "65230":"Too many rows or columns deleted",
    "65231":"Grid index out of range",
    "65232":"Menu index out of range",
    "65233":"Menu inserted twice",
    "65234":"Sub-menu is not in menu",
    "65235":"Not enough timers available",
    "65236":"Printer is not currently printing",
    "65237":"Printing in progress",
    "65238":"Printer index out of range",
    "65239":"Printer selected is not valid",
    "65240":"%s on %s",
    "65241":"GroupIndex cannot be less than a previous menu item's GroupIndex",
    "65242":"Cannot create form. No MDI forms are currently active",
    "65243":"Can only modify an image if it contains a bitmap",
    "65244":"A control cannot have itself as its parent",
    "65245":"OK",
    "65246":"Cancel",
    "65247":"&Yes",
    "65248":"Invalid image size",
    "65249":"Invalid ImageList",
    "65250":"Unable to Replace Image",
    "65251":"Invalid ImageList Index",
    "65252":"Failed to read ImageList data from stream",
    "65253":"Failed to write ImageList data to stream",
    "65254":"Error creating window device context",
    "65255":"Error creating window class",
    "65256":"Cannot focus a disabled or invisible window",
    "65257":"Control '%s' has no parent window",
    "65258":"Parent given is not a parent of '%s'",
    "65259":"Cannot hide an MDI Child Form",
    "65260":"Cannot change Visible in OnShow or OnHide",
    "65261":"Cannot make a visible window modal",
    "65262":"Scrollbar property out of range",
    "65263":"%s property out of range",
    "65264":"Index out of bounds (%d)",
    "65265":"Tab position incompatible with current tab style",
    "65266":"Tab style incompatible with current tab position",
    "65267":"Bitmap image is not valid",
    "65268":"Icon image is not valid",
    "65269":"Metafile is not valid",
    "65270":"Invalid pixel format",
    "65271":"Invalid image",
    "65272":"Scan line index out of range",
    "65273":"Cannot change the size of an icon",
    "65274":"Cannot change the size of a WIC Image",
    "65275":"Unknown picture file extension (.%s)",
    "65276":"Unsupported clipboard format",
    "65277":"Out of system resources",
    "65278":"Canvas does not allow drawing",
    "65279":"Text format flag '%s' not supported",
    "65280":"No multi cast observer with ID %d was added to the observer collection",
    "65281":"Observer is not available",
    "65282":"Invalid date string: %s",
    "65283":"Invalid time string: %s",
    "65284":"Invalid time Offset string: %s",
    "65285":"Must wait on at least one event",
    "65286":"Cannot call BeginInvoke on a TComponent in the process of destruction",
    "65287":"OLE error %.8x",
    "65288":"Method '%s' not supported by automation object",
    "65289":"Variant does not reference an automation object",
    "65290":"Dispatch methods do not support more than 64 parameters",
    "65291":"A regular expression specified in RegEx is required",
    "65292":"Error in regular expression at offset %d: %s",
    "65293":"Error studying the regex: %s",
    "65294":"Successful match required",
    "65295":"Strings parameter cannot be nil",
    "65296":"Windows Vista",
    "65297":"Windows Server 2008",
    "65298":"Windows 7",
    "65299":"Windows Server 2008 R2",
    "65300":"Windows 2000",
    "65301":"Windows XP",
    "65302":"Windows Server 2003",
    "65303":"Windows Server 2003 R2",
    "65304":"Windows Server 2012",
    "65305":"Windows Server 2012 R2",
    "65306":"Windows 8",
    "65307":"Windows 8.1",
    "65308":"Observer is not supported",
    "65309":"Cannot have multiple single cast observers added to the observers collection",
    "65310":"The object does not implement the observer interface",
    "65311":"No single cast observer with ID %d was added to the observer collection",
    "65312":"No topic-based help system installed",
    "65313":"No help found for %s",
    "65314":"Argument out of range",
    "65315":"Argument must not be nil",
    "65316":"Item not found",
    "65317":"Duplicates not allowed",
    "65318":"Insufficient RTTI available to support this operation",
    "65319":"Parameter count mismatch",
    "65320":"Type '%s' is not declared in the interface section of a unit",
    "65321":"VAR and OUT arguments must match parameter type exactly",
    "65322":"Specified Login Credential Service not found",
    "65323":"%s (Version %d.%d, Build %d, %5:s)",
    "65324":"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)",
    "65325":"32-bit Edition",
    "65326":"64-bit Edition",
    "65327":"Windows",
    "65328":"Low surrogate char without a preceding high surrogate char at index: %d. Check that the string is encoded properly",
    "65329":"Length of Strings and Objects arrays must be equal",
    "65330":"Class %s is not intended to be constructed",
    "65331":"Invalid Timeout value: %s",
    "65332":"SpinCount out of range. Must be between 0 and %d",
    "65333":"Timespan too long",
    "65334":"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue",
    "65335":"Value cannot be NaN",
    "65336":"Negating the minimum value of a Timespan is invalid",
    "65337":"Invalid Timespan format",
    "65338":"Timespan element too long",
    "65339":"No context-sensitive help installed",
    "65340":"No help found for context %d",
    "65341":"Unable to open Index",
    "65342":"Unable to open Search",
    "65343":"Unable to find a Table of Contents",
    "65344":"Cannot call SetReturnValue on an externally create thread",
    "65345":"Parameter %s cannot be nil",
    "65346":"Parameter %s cannot be a negative value",
    "65347":"Input buffer exceeded for %s = %d, %s = %d",
    "65348":"Invalid characters in path",
    "65349":"The specified path is too long",
    "65350":"The specified path was not found",
    "65351":"The path format is not supported",
    "65352":"The specified file was not found",
    "65353":"?",
    "65354":"The given \"%s\" local time is invalid (situated within the missing period prior to DST).",
    "65355":"No help viewer that supports filters",
    "65356":"Index out of range (%d).  Must be >= 0 and < %d",
    "65357":"String index out of range (%d).  Must be >= %d and <= %d",
    "65358":"Invalid UTF32 character value.  Must be >= 0 and <= $10FFFF, excluding surrogate pair ranges",
    "65359":"High surrogate char without a following low surrogate char at index: %d. Check that the string is encoded properly",
    "65360":"Failed to get data for '%s'",
    "65361":"Failed to set data for '%s'",
    "65362":"Resource %s not found",
    "65363":"%s.Seek not implemented",
    "65364":"Operation not allowed on sorted list",
    "65365":"String expected",
    "65366":"%s expected",
    "65367":"%s not in a class registration group",
    "65368":"Property %s does not exist",
    "65369":"Stream write error",
    "65370":"Thread creation error: %s",
    "65371":"Thread Error: %s (%d)",
    "65372":"Cannot terminate an externally created thread",
    "65373":"Cannot wait for an externally created thread",
    "65374":"Cannot call Start on a running or suspended thread",
    "65375":"Cannot call CheckTerminated on an externally created thread",
    "65376":"Invalid property value",
    "65377":"Invalid data type for '%s'",
    "65378":"Invalid string constant",
    "65379":"Line too long",
    "65380":"List capacity out of bounds (%d)",
    "65381":"List count out of bounds (%d)",
    "65382":"List index out of bounds (%d)",
    "65383":"Out of memory while expanding memory stream",
    "65384":"%s has not been registered as a COM class",
    "65385":"Number expected",
    "65386":"ANSI or UTF8 encoding expected",
    "65387":"%s on line %d",
    "65388":"Error reading %s%s%s: %s",
    "65389":"Stream read error",
    "65390":"Property is read-only",
    "65391":"Failed to create key %s",
    "65392":"A class named %s already exists",
    "65393":"List does not allow duplicates ($0%x)",
    "65394":"A component named %s already exists",
    "65395":"String list does not allow duplicates",
    "65396":"Cannot create file \"%s\". %s",
    "65397":"Cannot open file \"%s\". %s",
    "65398":"Identifier expected",
    "65399":"Unable to write to %s",
    "65400":"Invalid binary value",
    "65401":"Invalid file name - %s",
    "65402":"Invalid stream format",
    "65403":"''%s'' is not a valid component name",
    "65404":"Invalid property value",
    "65405":"Invalid property element: %s",
    "65406":"Invalid property path",
    "65407":"Invalid property type: %s",
    "65408":"Invalid source array",
    "65409":"Invalid destination array",
    "65410":"Character index out of bounds (%d)",
    "65411":"Start index out of bounds (%d)",
    "65412":"Invalid count (%d)",
    "65413":"Invalid destination index (%d)",
    "65414":"Invalid code page",
    "65415":"Invalid encoding name",
    "65416":"No mapping for the Unicode character exists in the target multi-byte code page",
    "65417":"Ancestor for '%s' not found",
    "65418":"Cannot assign a %s to a %s",
    "65419":"Bits index out of range",
    "65420":"Can't write to a read-only resource stream",
    "65421":"''%s'' expected",
    "65422":"CheckSynchronize called from thread $%x, which is NOT the main thread",
    "65423":"Class %s not found",
    "65424":"December",
    "65425":"Sun",
    "65426":"Mon",
    "65427":"Tue",
    "65428":"Wed",
    "65429":"Thu",
    "65430":"Fri",
    "65431":"Sat",
    "65432":"Sunday",
    "65433":"Monday",
    "65434":"Tuesday",
    "65435":"Wednesday",
    "65436":"Thursday",
    "65437":"Friday",
    "65438":"Saturday",
    "65439":"Unable to create directory",
    "65440":"Aug",
    "65441":"Sep",
    "65442":"Oct",
    "65443":"Nov",
    "65444":"Dec",
    "65445":"January",
    "65446":"February",
    "65447":"March",
    "65448":"April",
    "65449":"May",
    "65450":"June",
    "65451":"July",
    "65452":"August",
    "65453":"September",
    "65454":"October",
    "65455":"November",
    "65456":"Object lock not owned",
    "65457":"Monitor support function not initialized",
    "65458":"Feature not implemented",
    "65459":"Method called on disposed object",
    "65460":"%s (%s, line %d)",
    "65461":"Abstract Error",
    "65462":"Access violation at address %p in module '%s'. %s of address %p",
    "65463":"System Error.  Code: %d.\r\n%s%s",
    "65464":"A call to an OS function failed",
    "65465":"Jan",
    "65466":"Feb",
    "65467":"Mar",
    "65468":"Apr",
    "65469":"May",
    "65470":"Jun",
    "65471":"Jul",
    "65472":"Invalid variant operation (%s%.8x)\n%s",
    "65473":"Custom variant type (%s%.4x) is out of range",
    "65474":"Custom variant type (%s%.4x) already used by %s",
    "65475":"Custom variant type (%s%.4x) is not usable",
    "65476":"Too many custom variant types have been registered",
    "65477":"Could not convert variant of type (%s) into type (%s)",
    "65478":"Overflow while converting variant of type (%s) into type (%s)",
    "65479":"Variant overflow",
    "65480":"Invalid argument",
    "65481":"Invalid variant type",
    "65482":"Operation not supported",
    "65483":"Unexpected variant error",
    "65484":"External exception %x",
    "65485":"Assertion failed",
    "65486":"Interface not supported",
    "65487":"Exception in safecall method",
    "65488":"Exception %s in module %s at %p.\r\n%s%s\r\n",
    "65489":"Application Error",
    "65490":"Format '%s' invalid or incompatible with argument",
    "65491":"No argument for format '%s'",
    "65492":"Variant method calls not supported",
    "65493":"Read",
    "65494":"Write",
    "65495":"Execution",
    "65496":"Invalid access",
    "65497":"Format string too long",
    "65498":"Error creating variant or safe array",
    "65499":"Variant or safe array index out of bounds",
    "65500":"Variant or safe array is locked",
    "65501":"Invalid variant type conversion",
    "65502":"Invalid variant operation",
    "65503":"Invalid NULL variant operation",
    "65504":"Disk full",
    "65505":"Invalid numeric input",
    "65506":"Division by zero",
    "65507":"Range check error",
    "65508":"Integer overflow",
    "65509":"Invalid floating point operation",
    "65510":"Floating point division by zero",
    "65511":"Floating point overflow",
    "65512":"Floating point underflow",
    "65513":"Invalid pointer operation",
    "65514":"Invalid class typecast",
    "65515":"Access violation at address %p. %s of address %p",
    "65516":"Access violation",
    "65517":"Stack overflow",
    "65518":"Control-C hit",
    "65519":"Privileged instruction",
    "65520":"<unknown>",
    "65521":"'%s' is not a valid integer value",
    "65522":"'%s' is not a valid floating point value",
    "65523":"'%s' is not a valid date",
    "65524":"'%s' is not a valid time",
    "65525":"'%s' is not a valid date and time",
    "65526":"'%d.%d' is not a valid timestamp",
    "65527":"'%s' is not a valid GUID value",
    "65528":"'%s' is not a valid boolean value",
    "65529":"Invalid argument to time encode",
    "65530":"Invalid argument to date encode",
    "65531":"Out of memory",
    "65532":"I/O error %d",
    "65533":"Too many open files",
    "65534":"File access denied",
    "65535":"Read beyond end of file"
  },
  "Objects":{
    "Form_Main":"TForm_Main",
    "TForm_Main":{
      "P_Work":"TPanel",
      "PC":"TPageControl",
      "TabReadme":"TTabSheet",
      "M":"TMemo",
      "P3":"TPanel",
      "BtnRegType":"TButton",
      "TabProject":"TTabSheet",
      "P1":"TPanel",
      "BtnAdd":"TButton",
      "BtnDelete":"TButton",
      "BtnSave":"TButton",
      "BtnSaveAs":"TButton",
      "ShowCmd":"TCheckBox",
      "ShowAllLog":"TCheckBox",
      "BtnOpen":"TButton",
      "Panel2":"TPanel",
      "Splitter1":"TSplitter",
      "Panel3":"TPanel",
      "Panel5":"TPanel",
      "ProjectSet":"TPageControl",
      "TabOutPath":"TTabSheet",
      "L_Dir":"TLabel",
      "OutFinalDir":"TLabeledEdit",
      "Button1":"TButton",
      "OutIncludeDir":"TLabeledEdit",
      "Button2":"TButton",
      "OutLibDir":"TLabeledEdit",
      "Button3":"TButton",
      "BuildRelease":"TRadioButton",
      "BuildDebug":"TRadioButton",
      "DpkAddIDEVersion":"TCheckBox",
      "TabProjectSet":"TTabSheet",
      "ExtraAlias":"TLabeledEdit",
      "ExtraIncludeDir":"TLabeledEdit",
      "ExtraLibDir":"TLabeledEdit",
      "Button4":"TButton",
      "Button5":"TButton",
      "ExtraSearchDir":"TLabeledEdit",
      "Button6":"TButton",
      "ExtraNameSpaces":"TCheckBox",
      "ExtraNameSpaceSearch":"TLabeledEdit",
      "ExtraBuildAllUnits":"TCheckBox",
      "Panel6":"TPanel",
      "NG":"TNextGrid",
      "NGNo":"TNxIncrementColumn",
      "NGUse":"TNxCheckBoxColumn",
      "NGFile":"TNxTextColumn",
      "Panel7":"TPanel",
      "BtnDown":"TButton",
      "BtnUp":"TButton",
      "Panel4":"TPanel",
      "CompilerPC":"TPageControl",
      "TabNew":"TTabSheet",
      "L":"TLabel",
      "CustomRootDir":"TLabeledEdit",
      "Button7":"TButton",
      "AddIDE":"TButton",
      "TabLog":"TTabSheet",
      "P2":"TPanel",
      "BtnSaveLog":"TButton",
      "BtnClearLog":"TButton",
      "Log":"TMemo",
      "BtnCompiler":"TButton",
      "OD":"TOpenDialog",
      "SD":"TSaveDialog",
      "PM":"TPopupMenu",
      "PM_All":"TMenuItem",
      "PM_SelectAll":"TMenuItem",
      "PM_ClearAll":"TMenuItem",
      "PM_DeSelectAll":"TMenuItem",
      "PM_Row":"TMenuItem",
      "PM_SelectRow":"TMenuItem",
      "PM_ClearRow":"TMenuItem",
      "PM_DeSelectRow":"TMenuItem",
      "PM_Column":"TMenuItem",
      "PM_SelectColumn":"TMenuItem",
      "PM_ClearColumn":"TMenuItem",
      "PM_DeSelectColumn":"TMenuItem",
      "PM_CompilerSort":"TMenuItem",
      "PM_NoCompilerByRed":"TMenuItem"
    },
    "Form_PathSetup":"TForm_PathSetup",
    "TForm_PathSetup":{
      "Label14":"TLabel",
      "LB":"TListBox",
      "Button3":"TButton",
      "Button4":"TButton",
      "E1":"TEdit",
      "Button1":"TButton",
      "Button2":"TButton",
      "Button5":"TButton",
      "BtnSave":"TButton",
      "Button7":"TButton"
    },
    "Frame_Compiler":"TFrame_Compiler",
    "TFrame_Compiler":{
      "L":"TLabel",
      "PC":"TPageControl",
      "TabInstall":"TTabSheet",
      "RootDir":"TLabeledEdit",
      "App":"TLabeledEdit",
      "BrowsingPath":"TLabeledEdit",
      "TabEnv":"TTabSheet",
      "Env":"TValueListEditor"
    }
  },
  "LastUpdate":"2015-10-19T11:28:41.160",
  "Ignores":[],
  "Languages":[
    {
      "Constants":{
        "请选择目录":"Please select a directory",
        "关于(&A)":"About(&A)",
        "只从配置文件读取":"Only read from the configuration file",
        "多语言(&L)":"Change Languages(&L)",
        " 32位":" 32Bit",
        " 64位":" 64Bit",
        " 安卓":"Android",
        " 安卓64":"Android64",
        " IOS":" IOS",
        " IOS64":" IOS64",
        " OSX":" OSX",
        " OSX64":" OSX64",
        "匿名管道创建失败，错误号：":"Anonymous pipe creation failed, wrong number:",
        "！":"!",
        "进程创建失败，错误号：":"Process creation failed, wrong number:",
        "所有可用文件":"All available files",
        "请选择要打开的文件":"Please select a file to open",
        "你确定要删除":"Are you sure you want to delete",
        "？":"?",
        "删除":"Delete",
        "配置文件":"Profiles",
        "选择保存配置文件":"Select Save Configuration File",
        "请先设置主目录！":"Please set the root directory!",
        "错误":"Error",
        "此版本已经存在，不能再次添加！":"This version already exists, you can not add again!",
        "编译":"Compile",
        "至少要添加一个文件！":"To add a file at least!",
        "必须要选择一个Bin目录！":"You must choose a Bin catalog!",
        "必须要选择一个Include目录！":"You must choose a Include directory!",
        "必须要选择一个Lib目录！":"You must choose a Lib directory!",
        "停止":"Stop",
        "JobGroup出错！":"JobGroup Error!",
        "被中止":"Abandoned",
        "超时":"Timeout",
        "出错！":"Error",
        "完成":"Completion",
        "编译过程结束":"End compilation process",
        "Compiler出错,错误描述：":"Compiler Error, error description:",
        "不能创建目录":"You can not create directory",
        "不支持此文件类型":"This file type is not supported",
        "没有安装.NetFramework，所以不支持此文件类型":"No install .Net Framework, so I do not support this file type",
        "缺少Bpr2Mak.exe，所以不支持此文件类型":"Lack Bpr2Mak.exe, so I do not support this file type",
        "缺少Make.exe，所以不支持此文件类型":"Lack Make.exe, so I do not support this file type",
        "开始编译":"Start compiling",
        "添加IDE版本号失败，错误描述：":"Adding IDE version number failed, error description:",
        "完整命令行：":"Full command line:",
        "完整日志：":"Complete log:",
        "编译成功！":"Compile success!",
        "编译失败！":"Compilation failed!",
        "需要有管理员权限才能注册上CompilerCfg文件！\\r\\n请以管理员身份运行些程序！":"You need to have administrator privileges to register on Compiler Cfg file! \\r\\nPlease run as administrator of these programs!",
        "检测类型注册情况出错，错误描述：":"Type registration error detection, error description:",
        "日志文件":"Log File",
        "请选择已经保存的配置文件":"Please select the saved configuration file",
        "编译报告":"Compilation Report",
        "红色-编译失败":"Red - Compilation failed",
        "绿色-编译通过":"Green - compiled by",
        "白色-平台未测试":"White - Platform uncompiled",
        "日志":"Journal",
        "正在编译中，确定要中止吗？":"Being compiled, it is determined to terminate it?",
        "关闭":"Shutdown",
        "关于":"About"
      },
      "Resources":{
        "不支持的变体类型 %d 。":"不支持的变体类型 %d 。",
        "当前符号集不兼容类型 %s，期望 % 及其子类。":"当前符号集不兼容类型 %s，期望 % 及其子类。",
        "指定的符号实例已经添加，不能重复添加。":"指定的符号实例已经添加，不能重复添加。",
        "线程":"线程 ",
        "(主线程)":"(主线程)",
        "<无法获取等待列表(%d):%s>":"<无法获取等待列表(%d):%s>",
        "获取到 %d 个列表结点，但目前只支持 %d 个。":"获取到 %d 个列表结点，但目前只支持 %d 个。",
        " <阻止中>":" <阻止中> ",
        " <运行中>":" <运行中> ",
        " <已中断>":" <已中断> ",
        " <等待中>":" <等待中> ",
        " !!!已死锁!!!":" !!!已死锁!!! ",
        " <当前操作系统不受支持>":" <当前操作系统不受支持> ",
        "[堆栈]":"[堆栈]",
        "无效的编码，编码只能是UTF-8，ANSI，Unicode 16 LE，Unicode 16 BE。":"无效的编码，编码只能是UTF-8，ANSI，Unicode 16 LE，Unicode 16 BE。",
        "第%d行第%d列:%s \r\n行:%s":"第%d行第%d列:%s \r\n行:%s",
        "%s 不是一个有效的JSON对象名称。":"%s 不是一个有效的JSON对象名称。",
        "替换结点的类型要求是 %s 或其子类。":"替换结点的类型要求是 %s 或其子类。",
        "NaN/+∞/-∞不受JSON规范支持。":"NaN/+∞/-∞不受JSON规范支持。",
        "参数 %s 同名的结点未找到。":"参数 %s 同名的结点未找到。",
        "指定的函数 %s 不存在。":"指定的函数 %s 不存在。",
        "无法找到 %s 的RTTI类型信息，尝试将对应的类型单独定义(如array[0..1] of Byte改为TByteArr=array[0..1]，然后用TByteArr声明)。":"无法找到 %s 的RTTI类型信息，尝试将对应的类型单独定义(如array[0..1] of Byte改为TByteArr=array[0..1]，然后用TByteArr声明)。",
        "不支持的属性类型。":"不支持的属性类型。",
        "未知的错误。":"未知的错误。",
        "不允许自己附加为自己的子结点。":"不允许自己附加为自己的子结点。",
        "不能将结点附加到非数组和对象类型的结点下。":"不能将结点附加到非数组和对象类型的结点下。",
        "不能将未命名的结点做为对象类型的子结点。":"不能将未命名的结点做为对象类型的子结点。",
        "指定的父结点下已经存在名为 %s 的子结点。":"指定的父结点下已经存在名为 %s 的子结点。",
        "不能将自己移动到自己的子结点下面":"不能将自己移动到自己的子结点下面",
        "无法将类型 %s 转换为 %s":"无法将类型 %s 转换为 %s ",
        "未知的等待正在执行作业完成方式:%d":"未知的等待正在执行作业完成方式:%d",
        "当前内容不是有效的JSON字符串。":"当前内容不是有效的JSON字符串。",
        "%s 的类型不是数组或对象。":"%s 的类型不是数组或对象。",
        "%s 不是一个有效的 %s 类型的值。":"%s 不是一个有效的 %s 类型的值。",
        "当前位置应该是 \"%s\" ，而不是 \"%s\"。":"当前位置应该是 \"%s\" ，而不是 \"%s\"。",
        "当前位置需要Json结束字符\",]}\"。":"当前位置需要Json结束字符\",]}\"。",
        "\"%s\"不是有效的数值。":"\"%s\"不是有效的数值。",
        "\"%s\"不是一个有效的日期时间值。":"\"%s\"不是一个有效的日期时间值。",
        "Json结点名称应以'\"'字符开始。":"Json结点名称应以'\"'字符开始。",
        "Json结束名称未正确结束。":"Json结束名称未正确结束。",
        "项目名称未找到。":"项目名称未找到。",
        "严格模式下不支持注释，要解析包括注释的JSON内容，请将StrictJson变量设置为False。":"严格模式下不支持注释，要解析包括注释的JSON内容，请将StrictJson变量设置为False。",
        "添加的动态数组第%d个元素类型不受支持。":"添加的动态数组第%d个元素类型不受支持。",
        "严格栻上JSON字符串必需以\"开始。":"严格栻上JSON字符串必需以\"开始。",
        "%s 不是一个有效的JSON数组定义。":"%s 不是一个有效的JSON数组定义。",
        "%s 不是一个有效的JSON对象定义。":"%s 不是一个有效的JSON对象定义。",
        "无效的ISO时间间隔类型值:%s":"无效的ISO时间间隔类型值:%s",
        "无效的Oracle时间间隔类型值:%s":"无效的Oracle时间间隔类型值:%s",
        "无效的SQL时间间隔类型值:%s":"无效的SQL时间间隔类型值:%s",
        "时间间隔值超出允许的范围限制-699051年4月~699050年7月":"时间间隔值超出允许的范围限制-699051年4月~699050年7月",
        "指定的时间编码参数无效:%d-%d-%d %d:%d:%d.%d":"指定的时间编码参数无效:%d-%d-%d %d:%d:%d.%d",
        "指定的月份值 %d 超出允许范围":"指定的月份值 %d 超出允许范围",
        "指定的小时数 %d 超过允许范围(0-23)":"指定的小时数 %d 超过允许范围(0-23)",
        "指定的分钟数 %d 超过允许范围(0-59)":"指定的分钟数 %d 超过允许范围(0-59)",
        "指定的秒数 %d 超过允许范围(0-59)":"指定的秒数 %d 超过允许范围(0-59)",
        "指定的毫秒数 %d 超过允许范围(0-599)":"指定的毫秒数 %d 超过允许范围(0-599)",
        "指定的微秒数 %d 超过允许范围(0-999999)":"指定的微秒数 %d 超过允许范围(0-999999)",
        "不支持的日期时间字符串值:%s":"不支持的日期时间字符串值:%s",
        "指定的字符 %s 无效。":"指定的字符 %s 无效。",
        "指定的最小工作者数量太少(必需大于等于1)。":"指定的最小工作者数量太少(必需大于等于1)。",
        "指定的最小工作者数量大于最大工作者数量。":"指定的最小工作者数量大于最大工作者数量。",
        "不能允许太多长时间作业线程(最多允许工作者一半)。":"不能允许太多长时间作业线程(最多允许工作者一半)。",
        "Cannot change the size of a JPEG image":"Cannot change the size of a JPEG image",
        "JPEG error #%d":"JPEG error #%d",
        "JPEG Image File":"JPEG Image File",
        "Could not parse SQL TimeStamp string":"Could not parse SQL TimeStamp string",
        "Invalid SQL date/time values":"Invalid SQL date/time values",
        "无效的Unicode字符:%d":"无效的Unicode字符:%d",
        "无效的UTF8字符:%d":"无效的UTF8字符:%d",
        "索引越界，值 %d 不在[%d..%d]的范围内。":"索引越界，值 %d 不在[%d..%d]的范围内。",
        "天":"天",
        "小时":"小时",
        "分钟":"分钟",
        "秒":"秒",
        "当前位置应该是 \"%s\" ，而不是 \"%s\"。":"当前位置应该是 \"%s\" ，而不是 \"%s\"。",
        "字符范围边界结束字符未指定。":"字符范围边界结束字符未指定。",
        "无效的时间间隔值:%s":"无效的时间间隔值:%s",
        "无效的PostgreSQL时间间隔类型值:%s":"无效的PostgreSQL时间间隔类型值:%s",
        "Invalid index":"Invalid index",
        "Unable to insert an item":"Unable to insert an item",
        "Invalid owner":"Invalid owner",
        "RichEdit line insertion error":"RichEdit line insertion error",
        "Failed to Load Stream":"Failed to Load Stream",
        "Failed to Save Stream":"Failed to Save Stream",
        "%s is already associated with %s":"%s is already associated with %s",
        "%d is an invalid PageIndex value.  PageIndex must be between 0 and %d":"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d",
        "This control requires version 4.70 or greater of COMCTL32.DLL":"This control requires version 4.70 or greater of COMCTL32.DLL",
        "Date exceeds maximum of %s":"Date exceeds maximum of %s",
        "Date is less than minimum of %s":"Date is less than minimum of %s",
        "You must be in ShowCheckbox mode to set to this date":"You must be in ShowCheckbox mode to set to this date",
        "Failed to set calendar date or time":"Failed to set calendar date or time",
        "Failed to set maximum selection range":"Failed to set maximum selection range",
        "Failed to set calendar min/max range":"Failed to set calendar min/max range",
        "Failed to set calendar selected range":"Failed to set calendar selected range",
        "%s parameter cannot be nil":"%s parameter cannot be nil",
        "A StyleHook class has not been registered for %s":"A StyleHook class has not been registered for %s",
        "Feature not supported by this style":"Feature not supported by this style",
        "Style '%s' is not registered":"Style '%s' is not registered",
        "Cannot unregister the system style":"Cannot unregister the system style",
        "Style not registered":"Style not registered",
        "Cannot call BeginInvoke on a control with no parent or window handle":"Cannot call BeginInvoke on a control with no parent or window handle",
        "Failed to clear tab control":"Failed to clear tab control",
        "Failed to delete tab at index %d":"Failed to delete tab at index %d",
        "Failed to retrieve tab at index %d":"Failed to retrieve tab at index %d",
        "Failed to get object at index %d":"Failed to get object at index %d",
        "Failed to set tab \"%s\" at index %d":"Failed to set tab \"%s\" at index %d",
        "Failed to set object at index %d":"Failed to set object at index %d",
        "MultiLine must be True when TabPosition is tpLeft or tpRight":"MultiLine must be True when TabPosition is tpLeft or tpRight",
        "Invalid item level assignment":"Invalid item level assignment",
        "Invalid level (%d) for item \"%s\"":"Invalid level (%d) for item \"%s\"",
        "Button%d":"Button%d",
        "RadioButton%d":"RadioButton%d",
        "Caption cannot be empty":"Caption cannot be empty",
        "CategoryPanel must have a CategoryPanelGroup as its parent":"CategoryPanel must have a CategoryPanelGroup as its parent",
        "Only CategoryPanels can be inserted into a CategoryPanelGroup":"Only CategoryPanels can be inserted into a CategoryPanelGroup",
        "Unable to load style '%s'":"Unable to load style '%s'",
        "Unable to load styles: %s":"Unable to load styles: %s",
        "Style '%s' already registered":"Style '%s' already registered",
        "Style class '%s' already registered":"Style class '%s' already registered",
        "Style '%s' not found":"Style '%s' not found",
        "Style class '%s' not found":"Style class '%s' not found",
        "Invalid style handle":"Invalid style handle",
        "Invalid style format":"Invalid style format",
        "VCL Style File":"VCL Style File",
        "Class '%s' is already registered for '%s'":"Class '%s' is already registered for '%s'",
        "Class '%s' is not registered for '%s'":"Class '%s' is not registered for '%s'",
        "Key \"%s\" not found":"Key \"%s\" not found",
        "goColMoving is not a supported option":"goColMoving is not a supported option",
        "Key may not contain equals sign (\"=\")":"Key may not contain equals sign (\"=\")",
        "Separator":"Separator",
        "Error setting %s.Count":"Error setting %s.Count",
        "Listbox (%s) style must be virtual in order to set Count":"Listbox (%s) style must be virtual in order to set Count",
        "No OnGetItem event handler assigned":"No OnGetItem event handler assigned",
        "ANSI":"ANSI",
        "ASCII":"ASCII",
        "Unicode":"Unicode",
        "Big Endian Unicode":"Big Endian Unicode",
        "UTF-8":"UTF-8",
        "UTF-7":"UTF-7",
        "Cannot remove shell notification icon":"Cannot remove shell notification icon",
        "PageControl must first be assigned":"PageControl must first be assigned",
        "%s requires Windows Vista or later":"%s requires Windows Vista or later",
        "Menu '%s' is already being used by another form":"Menu '%s' is already being used by another form",
        "Docked control must have a name":"Docked control must have a name",
        "Error removing control from dock tree":"Error removing control from dock tree",
        " - Dock zone not found":" - Dock zone not found",
        " - Dock zone has no control":" - Dock zone has no control",
        "Error loading dock zone from the stream. Expecting version %d, but found %d.":"Error loading dock zone from the stream. Expecting version %d, but found %d.",
        "Multiselect mode must be on for this feature":"Multiselect mode must be on for this feature",
        "Length of value array must be >= length of prompt array":"Length of value array must be >= length of prompt array",
        "Prompt array must not be empty":"Prompt array must not be empty",
        "&Username":"&Username",
        "&Password":"&Password",
        "&Domain":"&Domain",
        "Login":"Login",
        "Key":"Key",
        "Value":"Value",
        "A key with the name of \"%s\" already exists":"A key with the name of \"%s\" already exists",
        "Right":"Right",
        "Down":"Down",
        "Ins":"Ins",
        "Del":"Del",
        "Shift+":"Shift+",
        "Ctrl+":"Ctrl+",
        "Alt+":"Alt+",
        "Value must be between %d and %d":"Value must be between %d and %d",
        "All":"All",
        "Unable to insert a line":"Unable to insert a line",
        "Invalid clipboard format":"Invalid clipboard format",
        "Clipboard does not support Icons":"Clipboard does not support Icons",
        "Cannot open clipboard: %s":"Cannot open clipboard: %s",
        "Text exceeds memo capacity":"Text exceeds memo capacity",
        "Operation not supported on selected printer":"Operation not supported on selected printer",
        "There is no default printer currently selected":"There is no default printer currently selected",
        "&Ignore":"&Ignore",
        "&All":"&All",
        "N&o to All":"N&o to All",
        "Yes to &All":"Yes to &All",
        "&Close":"&Close",
        "BkSp":"BkSp",
        "Tab":"Tab",
        "Esc":"Esc",
        "Enter":"Enter",
        "Space":"Space",
        "PgUp":"PgUp",
        "PgDn":"PgDn",
        "End":"End",
        "Home":"Home",
        "Left":"Left",
        "Up":"Up",
        "Fixed column count must be less than column count":"Fixed column count must be less than column count",
        "Fixed row count must be less than row count":"Fixed row count must be less than row count",
        "Cannot insert or delete rows from grid":"Cannot insert or delete rows from grid",
        "Invalid input value":"Invalid input value",
        "Invalid input value.  Use escape key to abandon changes":"Invalid input value.  Use escape key to abandon changes",
        "Warning":"Warning",
        "Error":"Error",
        "Information":"Information",
        "Confirm":"Confirm",
        "&Yes":"&Yes",
        "&No":"&No",
        "OK":"OK",
        "Cancel":"Cancel",
        "&Help":"&Help",
        "&Abort":"&Abort",
        "&Retry":"&Retry",
        "&No":"&No",
        "&Help":"&Help",
        "&Close":"&Close",
        "&Ignore":"&Ignore",
        "&Retry":"&Retry",
        "Abort":"Abort",
        "&All":"&All",
        "Cannot drag a form":"Cannot drag a form",
        "Metafiles":"Metafiles",
        "Enhanced Metafiles":"Enhanced Metafiles",
        "Icons":"Icons",
        "Bitmaps":"Bitmaps",
        "TIFF Images":"TIFF Images",
        "Grid too large for operation":"Grid too large for operation",
        "Too many rows or columns deleted":"Too many rows or columns deleted",
        "Grid index out of range":"Grid index out of range",
        "Menu index out of range":"Menu index out of range",
        "Menu inserted twice":"Menu inserted twice",
        "Sub-menu is not in menu":"Sub-menu is not in menu",
        "Not enough timers available":"Not enough timers available",
        "Printer is not currently printing":"Printer is not currently printing",
        "Printing in progress":"Printing in progress",
        "Printer index out of range":"Printer index out of range",
        "Printer selected is not valid":"Printer selected is not valid",
        "%s on %s":"%s on %s",
        "GroupIndex cannot be less than a previous menu item's GroupIndex":"GroupIndex cannot be less than a previous menu item's GroupIndex",
        "Cannot create form. No MDI forms are currently active":"Cannot create form. No MDI forms are currently active",
        "Can only modify an image if it contains a bitmap":"Can only modify an image if it contains a bitmap",
        "A control cannot have itself as its parent":"A control cannot have itself as its parent",
        "OK":"OK",
        "Cancel":"Cancel",
        "&Yes":"&Yes",
        "Invalid image size":"Invalid image size",
        "Invalid ImageList":"Invalid ImageList",
        "Unable to Replace Image":"Unable to Replace Image",
        "Invalid ImageList Index":"Invalid ImageList Index",
        "Failed to read ImageList data from stream":"Failed to read ImageList data from stream",
        "Failed to write ImageList data to stream":"Failed to write ImageList data to stream",
        "Error creating window device context":"Error creating window device context",
        "Error creating window class":"Error creating window class",
        "Cannot focus a disabled or invisible window":"Cannot focus a disabled or invisible window",
        "Control '%s' has no parent window":"Control '%s' has no parent window",
        "Parent given is not a parent of '%s'":"Parent given is not a parent of '%s'",
        "Cannot hide an MDI Child Form":"Cannot hide an MDI Child Form",
        "Cannot change Visible in OnShow or OnHide":"Cannot change Visible in OnShow or OnHide",
        "Cannot make a visible window modal":"Cannot make a visible window modal",
        "Scrollbar property out of range":"Scrollbar property out of range",
        "%s property out of range":"%s property out of range",
        "Index out of bounds (%d)":"Index out of bounds (%d)",
        "Tab position incompatible with current tab style":"Tab position incompatible with current tab style",
        "Tab style incompatible with current tab position":"Tab style incompatible with current tab position",
        "Bitmap image is not valid":"Bitmap image is not valid",
        "Icon image is not valid":"Icon image is not valid",
        "Metafile is not valid":"Metafile is not valid",
        "Invalid pixel format":"Invalid pixel format",
        "Invalid image":"Invalid image",
        "Scan line index out of range":"Scan line index out of range",
        "Cannot change the size of an icon":"Cannot change the size of an icon",
        "Cannot change the size of a WIC Image":"Cannot change the size of a WIC Image",
        "Unknown picture file extension (.%s)":"Unknown picture file extension (.%s)",
        "Unsupported clipboard format":"Unsupported clipboard format",
        "Out of system resources":"Out of system resources",
        "Canvas does not allow drawing":"Canvas does not allow drawing",
        "Text format flag '%s' not supported":"Text format flag '%s' not supported",
        "No multi cast observer with ID %d was added to the observer collection":"No multi cast observer with ID %d was added to the observer collection",
        "Observer is not available":"Observer is not available",
        "Invalid date string: %s":"Invalid date string: %s",
        "Invalid time string: %s":"Invalid time string: %s",
        "Invalid time Offset string: %s":"Invalid time Offset string: %s",
        "Must wait on at least one event":"Must wait on at least one event",
        "Cannot call BeginInvoke on a TComponent in the process of destruction":"Cannot call BeginInvoke on a TComponent in the process of destruction",
        "OLE error %.8x":"OLE error %.8x",
        "Method '%s' not supported by automation object":"Method '%s' not supported by automation object",
        "Variant does not reference an automation object":"Variant does not reference an automation object",
        "Dispatch methods do not support more than 64 parameters":"Dispatch methods do not support more than 64 parameters",
        "A regular expression specified in RegEx is required":"A regular expression specified in RegEx is required",
        "Error in regular expression at offset %d: %s":"Error in regular expression at offset %d: %s",
        "Error studying the regex: %s":"Error studying the regex: %s",
        "Successful match required":"Successful match required",
        "Strings parameter cannot be nil":"Strings parameter cannot be nil",
        "Windows Vista":"Windows Vista",
        "Windows Server 2008":"Windows Server 2008",
        "Windows 7":"Windows 7",
        "Windows Server 2008 R2":"Windows Server 2008 R2",
        "Windows 2000":"Windows 2000",
        "Windows XP":"Windows XP",
        "Windows Server 2003":"Windows Server 2003",
        "Windows Server 2003 R2":"Windows Server 2003 R2",
        "Windows Server 2012":"Windows Server 2012",
        "Windows Server 2012 R2":"Windows Server 2012 R2",
        "Windows 8":"Windows 8",
        "Windows 8.1":"Windows 8.1",
        "Observer is not supported":"Observer is not supported",
        "Cannot have multiple single cast observers added to the observers collection":"Cannot have multiple single cast observers added to the observers collection",
        "The object does not implement the observer interface":"The object does not implement the observer interface",
        "No single cast observer with ID %d was added to the observer collection":"No single cast observer with ID %d was added to the observer collection",
        "No topic-based help system installed":"No topic-based help system installed",
        "No help found for %s":"No help found for %s",
        "Argument out of range":"Argument out of range",
        "Argument must not be nil":"Argument must not be nil",
        "Item not found":"Item not found",
        "Duplicates not allowed":"Duplicates not allowed",
        "Insufficient RTTI available to support this operation":"Insufficient RTTI available to support this operation",
        "Parameter count mismatch":"Parameter count mismatch",
        "Type '%s' is not declared in the interface section of a unit":"Type '%s' is not declared in the interface section of a unit",
        "VAR and OUT arguments must match parameter type exactly":"VAR and OUT arguments must match parameter type exactly",
        "Specified Login Credential Service not found":"Specified Login Credential Service not found",
        "%s (Version %d.%d, Build %d, %5:s)":"%s (Version %d.%d, Build %d, %5:s)",
        "%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)":"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)",
        "32-bit Edition":"32-bit Edition",
        "64-bit Edition":"64-bit Edition",
        "Windows":"Windows",
        "Low surrogate char without a preceding high surrogate char at index: %d. Check that the string is encoded properly":"Low surrogate char without a preceding high surrogate char at index: %d. Check that the string is encoded properly",
        "Length of Strings and Objects arrays must be equal":"Length of Strings and Objects arrays must be equal",
        "Class %s is not intended to be constructed":"Class %s is not intended to be constructed",
        "Invalid Timeout value: %s":"Invalid Timeout value: %s",
        "SpinCount out of range. Must be between 0 and %d":"SpinCount out of range. Must be between 0 and %d",
        "Timespan too long":"Timespan too long",
        "The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue":"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue",
        "Value cannot be NaN":"Value cannot be NaN",
        "Negating the minimum value of a Timespan is invalid":"Negating the minimum value of a Timespan is invalid",
        "Invalid Timespan format":"Invalid Timespan format",
        "Timespan element too long":"Timespan element too long",
        "No context-sensitive help installed":"No context-sensitive help installed",
        "No help found for context %d":"No help found for context %d",
        "Unable to open Index":"Unable to open Index",
        "Unable to open Search":"Unable to open Search",
        "Unable to find a Table of Contents":"Unable to find a Table of Contents",
        "Cannot call SetReturnValue on an externally create thread":"Cannot call SetReturnValue on an externally create thread",
        "Parameter %s cannot be nil":"Parameter %s cannot be nil",
        "Parameter %s cannot be a negative value":"Parameter %s cannot be a negative value",
        "Input buffer exceeded for %s = %d, %s = %d":"Input buffer exceeded for %s = %d, %s = %d",
        "Invalid characters in path":"Invalid characters in path",
        "The specified path is too long":"The specified path is too long",
        "The specified path was not found":"The specified path was not found",
        "The path format is not supported":"The path format is not supported",
        "The specified file was not found":"The specified file was not found",
        "?":"?",
        "The given \"%s\" local time is invalid (situated within the missing period prior to DST).":"The given \"%s\" local time is invalid (situated within the missing period prior to DST).",
        "No help viewer that supports filters":"No help viewer that supports filters",
        "Index out of range (%d).  Must be >= 0 and < %d":"Index out of range (%d).  Must be >= 0 and < %d",
        "String index out of range (%d).  Must be >= %d and <= %d":"String index out of range (%d).  Must be >= %d and <= %d",
        "Invalid UTF32 character value.  Must be >= 0 and <= $10FFFF, excluding surrogate pair ranges":"Invalid UTF32 character value.  Must be >= 0 and <= $10FFFF, excluding surrogate pair ranges",
        "High surrogate char without a following low surrogate char at index: %d. Check that the string is encoded properly":"High surrogate char without a following low surrogate char at index: %d. Check that the string is encoded properly",
        "Failed to get data for '%s'":"Failed to get data for '%s'",
        "Failed to set data for '%s'":"Failed to set data for '%s'",
        "Resource %s not found":"Resource %s not found",
        "%s.Seek not implemented":"%s.Seek not implemented",
        "Operation not allowed on sorted list":"Operation not allowed on sorted list",
        "String expected":"String expected",
        "%s expected":"%s expected",
        "%s not in a class registration group":"%s not in a class registration group",
        "Property %s does not exist":"Property %s does not exist",
        "Stream write error":"Stream write error",
        "Thread creation error: %s":"Thread creation error: %s",
        "Thread Error: %s (%d)":"Thread Error: %s (%d)",
        "Cannot terminate an externally created thread":"Cannot terminate an externally created thread",
        "Cannot wait for an externally created thread":"Cannot wait for an externally created thread",
        "Cannot call Start on a running or suspended thread":"Cannot call Start on a running or suspended thread",
        "Cannot call CheckTerminated on an externally created thread":"Cannot call CheckTerminated on an externally created thread",
        "Invalid property value":"Invalid property value",
        "Invalid data type for '%s'":"Invalid data type for '%s'",
        "Invalid string constant":"Invalid string constant",
        "Line too long":"Line too long",
        "List capacity out of bounds (%d)":"List capacity out of bounds (%d)",
        "List count out of bounds (%d)":"List count out of bounds (%d)",
        "List index out of bounds (%d)":"List index out of bounds (%d)",
        "Out of memory while expanding memory stream":"Out of memory while expanding memory stream",
        "%s has not been registered as a COM class":"%s has not been registered as a COM class",
        "Number expected":"Number expected",
        "ANSI or UTF8 encoding expected":"ANSI or UTF8 encoding expected",
        "%s on line %d":"%s on line %d",
        "Error reading %s%s%s: %s":"Error reading %s%s%s: %s",
        "Stream read error":"Stream read error",
        "Property is read-only":"Property is read-only",
        "Failed to create key %s":"Failed to create key %s",
        "A class named %s already exists":"A class named %s already exists",
        "List does not allow duplicates ($0%x)":"List does not allow duplicates ($0%x)",
        "A component named %s already exists":"A component named %s already exists",
        "String list does not allow duplicates":"String list does not allow duplicates",
        "Cannot create file \"%s\". %s":"Cannot create file \"%s\". %s",
        "Cannot open file \"%s\". %s":"Cannot open file \"%s\". %s",
        "Identifier expected":"Identifier expected",
        "Unable to write to %s":"Unable to write to %s",
        "Invalid binary value":"Invalid binary value",
        "Invalid file name - %s":"Invalid file name - %s",
        "Invalid stream format":"Invalid stream format",
        "''%s'' is not a valid component name":"''%s'' is not a valid component name",
        "Invalid property value":"Invalid property value",
        "Invalid property element: %s":"Invalid property element: %s",
        "Invalid property path":"Invalid property path",
        "Invalid property type: %s":"Invalid property type: %s",
        "Invalid source array":"Invalid source array",
        "Invalid destination array":"Invalid destination array",
        "Character index out of bounds (%d)":"Character index out of bounds (%d)",
        "Start index out of bounds (%d)":"Start index out of bounds (%d)",
        "Invalid count (%d)":"Invalid count (%d)",
        "Invalid destination index (%d)":"Invalid destination index (%d)",
        "Invalid code page":"Invalid code page",
        "Invalid encoding name":"Invalid encoding name",
        "No mapping for the Unicode character exists in the target multi-byte code page":"No mapping for the Unicode character exists in the target multi-byte code page",
        "Ancestor for '%s' not found":"Ancestor for '%s' not found",
        "Cannot assign a %s to a %s":"Cannot assign a %s to a %s",
        "Bits index out of range":"Bits index out of range",
        "Can't write to a read-only resource stream":"Can't write to a read-only resource stream",
        "''%s'' expected":"''%s'' expected",
        "CheckSynchronize called from thread $%x, which is NOT the main thread":"CheckSynchronize called from thread $%x, which is NOT the main thread",
        "Class %s not found":"Class %s not found",
        "December":"December",
        "Sun":"Sun",
        "Mon":"Mon",
        "Tue":"Tue",
        "Wed":"Wed",
        "Thu":"Thu",
        "Fri":"Fri",
        "Sat":"Sat",
        "Sunday":"Sunday",
        "Monday":"Monday",
        "Tuesday":"Tuesday",
        "Wednesday":"Wednesday",
        "Thursday":"Thursday",
        "Friday":"Friday",
        "Saturday":"Saturday",
        "Unable to create directory":"Unable to create directory",
        "Aug":"Aug",
        "Sep":"Sep",
        "Oct":"Oct",
        "Nov":"Nov",
        "Dec":"Dec",
        "January":"January",
        "February":"February",
        "March":"March",
        "April":"April",
        "May":"May",
        "June":"June",
        "July":"July",
        "August":"August",
        "September":"September",
        "October":"October",
        "November":"November",
        "Object lock not owned":"Object lock not owned",
        "Monitor support function not initialized":"Monitor support function not initialized",
        "Feature not implemented":"Feature not implemented",
        "Method called on disposed object":"Method called on disposed object",
        "%s (%s, line %d)":"%s (%s, line %d)",
        "Abstract Error":"Abstract Error",
        "Access violation at address %p in module '%s'. %s of address %p":"Access violation at address %p in module '%s'. %s of address %p",
        "System Error.  Code: %d.\r\n%s%s":"System Error.  Code: %d.\r\n%s%s",
        "A call to an OS function failed":"A call to an OS function failed",
        "Jan":"Jan",
        "Feb":"Feb",
        "Mar":"Mar",
        "Apr":"Apr",
        "May":"May",
        "Jun":"Jun",
        "Jul":"Jul",
        "Invalid variant operation (%s%.8x)\n%s":"Invalid variant operation (%s%.8x)\n%s",
        "Custom variant type (%s%.4x) is out of range":"Custom variant type (%s%.4x) is out of range",
        "Custom variant type (%s%.4x) already used by %s":"Custom variant type (%s%.4x) already used by %s",
        "Custom variant type (%s%.4x) is not usable":"Custom variant type (%s%.4x) is not usable",
        "Too many custom variant types have been registered":"Too many custom variant types have been registered",
        "Could not convert variant of type (%s) into type (%s)":"Could not convert variant of type (%s) into type (%s)",
        "Overflow while converting variant of type (%s) into type (%s)":"Overflow while converting variant of type (%s) into type (%s)",
        "Variant overflow":"Variant overflow",
        "Invalid argument":"Invalid argument",
        "Invalid variant type":"Invalid variant type",
        "Operation not supported":"Operation not supported",
        "Unexpected variant error":"Unexpected variant error",
        "External exception %x":"External exception %x",
        "Assertion failed":"Assertion failed",
        "Interface not supported":"Interface not supported",
        "Exception in safecall method":"Exception in safecall method",
        "Exception %s in module %s at %p.\r\n%s%s":"Exception %s in module %s at %p.\r\n%s%s\r\n",
        "Application Error":"Application Error",
        "Format '%s' invalid or incompatible with argument":"Format '%s' invalid or incompatible with argument",
        "No argument for format '%s'":"No argument for format '%s'",
        "Variant method calls not supported":"Variant method calls not supported",
        "Read":"Read",
        "Write":"Write",
        "Execution":"Execution",
        "Invalid access":"Invalid access",
        "Format string too long":"Format string too long",
        "Error creating variant or safe array":"Error creating variant or safe array",
        "Variant or safe array index out of bounds":"Variant or safe array index out of bounds",
        "Variant or safe array is locked":"Variant or safe array is locked",
        "Invalid variant type conversion":"Invalid variant type conversion",
        "Invalid variant operation":"Invalid variant operation",
        "Invalid NULL variant operation":"Invalid NULL variant operation",
        "Disk full":"Disk full",
        "Invalid numeric input":"Invalid numeric input",
        "Division by zero":"Division by zero",
        "Range check error":"Range check error",
        "Integer overflow":"Integer overflow",
        "Invalid floating point operation":"Invalid floating point operation",
        "Floating point division by zero":"Floating point division by zero",
        "Floating point overflow":"Floating point overflow",
        "Floating point underflow":"Floating point underflow",
        "Invalid pointer operation":"Invalid pointer operation",
        "Invalid class typecast":"Invalid class typecast",
        "Access violation at address %p. %s of address %p":"Access violation at address %p. %s of address %p",
        "Access violation":"Access violation",
        "Stack overflow":"Stack overflow",
        "Control-C hit":"Control-C hit",
        "Privileged instruction":"Privileged instruction",
        "<unknown>":"<unknown>",
        "'%s' is not a valid integer value":"'%s' is not a valid integer value",
        "'%s' is not a valid floating point value":"'%s' is not a valid floating point value",
        "'%s' is not a valid date":"'%s' is not a valid date",
        "'%s' is not a valid time":"'%s' is not a valid time",
        "'%s' is not a valid date and time":"'%s' is not a valid date and time",
        "'%d.%d' is not a valid timestamp":"'%d.%d' is not a valid timestamp",
        "'%s' is not a valid GUID value":"'%s' is not a valid GUID value",
        "'%s' is not a valid boolean value":"'%s' is not a valid boolean value",
        "Invalid argument to time encode":"Invalid argument to time encode",
        "Invalid argument to date encode":"Invalid argument to date encode",
        "Out of memory":"Out of memory",
        "I/O error %d":"I/O error %d",
        "Too many open files":"Too many open files",
        "File access denied":"File access denied",
        "Read beyond end of file":"Read beyond end of file"
      },
      "Components":{
        "TForm_Main":{
          "PropList":{
            "Caption":{
              "命令行编译工具":"CompilerTool"
            }
          },
          "Children":{
            "P_Work":{
              "Caption":{
                "P_Work":"P_Work"
              }
            },
            "PC":{

            },
            "TabReadme":{
              "Caption":{
                "程序功能说明":"Description"
              }
            },
            "M":{
              "Lines":{
                "Strings":{
                  "本程序不能在裸机上运行，因为是通过命令行编译Delphi、C++Builder文件的，因此电脑上必须有相应的程序（可以是从别人那\r\n里Copy过\r\n来的，但必须完整，BDS工程必须要.NET才能编译！）。\r\n\r\n支持文件格式如下：\r\nPas\t\t(Delphi单元文件)\r\nDpr/Dpk\t\t(Delphi工程文件，第三方控件路径要在附加路径里设置！)\r\nDProj\t\t(BDS Delphi工程文件，第三方控件路径要在附加路径里设置！)\r\nCpp\t\t(C++Builder单元文件)\r\nBpr/Bpk\t\t(C++Builder工程文件，未测试)\r\nCBProj\t\t(BDS C++Builder工程文件，第三方控件路径要在附加路径里设置，输出目录不支持中文目录名！)\r\n\r\n程序在启动时会读取注册表里的安装信息，再读取配置文件中的信息（如果与注册表的冲突，则忽略）。\r\n\r\n程序不会在64位、Android、IOS、OSX下编译设计库！！！\r\n\r\nAndroid暂时不支持生成APK！\r\n\r\n多版本控件编译方法（ 仅dpk支持这种方法）：\r\n\r\n1、修改dpk文件名，去除版本信息（如FastReport的：frx21.dpk和dclfrx21.dpk，改名为frx.dpk\r\n和dclfrx.dpk）；\r\n\r\n2、修改dpk文件内容，去除版本信息（如FastReport的：frx.dpk和dclfrx.dpk，frx.dpk中所有的fr\r\nx21改为frx，dclfrx.dpk中所有的\r\nfrx21改为frx，所有dclfrx21改为dclfrx）；\r\n\r\n3、将dpk文件加入本工具，在文件中右键，选择“自动排序”（将按依赖关系自动调整编译顺序），勾选本工具中的“DPK添加IDE版本\r\n号\r\n”，编译后将自动加上版本号（如：frx.dpk在2010下生成frx140.bpl，在XE8下生成frx220.bpl）。":"This program will not run on the bare metal, because it is through the command-line compiler Delphi, C ++ Builder files, so you must have the appropriate program on your computer (which can be over Copy from others, but must be complete, BDS project must be. NET to compile!).\r\n\r\nSupported file formats are as follows:\r\nPas (Delphi unit file)\r\nDpr / Dpk (Delphi project files, third-party control path to be set in an additional path inside!)\r\nDProj (BDS Delphi project files, third-party control path to be set in an additional path inside!)\r\nCpp (C ++ Builder unit files)\r\nBpr / Bpk (C ++ Builder project files, not tested)\r\nCBProj (BDS C ++ Builder project files, third-party control path in the additional path where you want to set the output directory does not support the Chinese directory name!)\r\n\r\nProgram at startup will read the registry information in the installation, and then reads the configuration file (if the conflict with the registry is ignored).\r\n\r\n64 program will not, under Android, IOS, OSX compiler design library! ! !\r\n\r\nAndroid does not support generate APK!\r\n\r\nMulti-compiled version of the control method (dpk support only this method):\r\n1, modify dpk file name, removing the version information (such as the FastReport: frx21.dpk and dclfrx21.dpk, renamed frx.dpk and dclfrx.dpk);\r\n2, modify dpk file contents, removing version information (such as the FastReport: frx.dpk and dclfrx.dpk, frx.dpk all frx21 to frx, dclfrx.dpk all frx21 to frx, all dclfrx21 to dclfrx );\r\n3, the dpk file on this tool, automatically add the right, select \"automatic sorting\" (will be adjusted automatically compile dependencies in order), check this tool \"DPK add IDE version number\" in the document compiled after The version number (eg: frx.dpk generate frx140.bpl in 2010, the generation frx220.bpl at XE8)."
                }
              }
            },
            "P3":{

            },
            "BtnRegType":{
              "Caption":{
                "注册扩展名":"Sign ExtName"
              }
            },
            "TabProject":{
              "Caption":{
                "编译项目":"Project"
              }
            },
            "P1":{
              "Caption":{
                "P1":"P1"
              }
            },
            "BtnAdd":{
              "Caption":{
                "添加":"Add"
              }
            },
            "BtnDelete":{
              "Caption":{
                "删除":"Del"
              }
            },
            "BtnSave":{
              "Caption":{
                "保存":"Save"
              }
            },
            "BtnSaveAs":{
              "Caption":{
                "另存为":"SaveAs"
              }
            },
            "ShowCmd":{
              "Caption":{
                "显示命令行":"ShowCommand"
              }
            },
            "ShowAllLog":{
              "Caption":{
                "完整日志":"CompleteLog"
              }
            },
            "BtnOpen":{
              "Caption":{
                "打开":"Open"
              }
            },
            "Panel2":{
              "Caption":{
                "Panel2":"Panel2"
              }
            },
            "Splitter1":{

            },
            "Panel3":{
              "Caption":{
                "Panel3":"Panel3"
              }
            },
            "Panel5":{
              "Caption":{
                "Panel5":"Panel5"
              }
            },
            "ProjectSet":{

            },
            "TabOutPath":{
              "Caption":{
                "输出路径":"Output Path"
              }
            },
            "L_Dir":{
              "Caption":{
                "路径将存放Win32文件，其他平台将按平台生成子目录：Win64/Android等！":"Win32 file path will be stored, other platforms will generate subdirectory: Win64/IOS!"
              }
            },
            "OutFinalDir":{
              "EditLabel":{
                "Caption":{
                  "BPL/EXE路径：":"BPL/EXE Path:"
                }
              }
            },
            "Button1":{
              "Caption":{
                "...":"..."
              }
            },
            "OutIncludeDir":{
              "EditLabel":{
                "Caption":{
                  "Include路径：":"Include Path:"
                }
              }
            },
            "Button2":{
              "Caption":{
                "...":"..."
              }
            },
            "OutLibDir":{
              "EditLabel":{
                "Caption":{
                  "Lib路径：":"Lib Path:"
                }
              }
            },
            "Button3":{
              "Caption":{
                "...":"..."
              }
            },
            "BuildRelease":{
              "Caption":{
                "Release版":"Release"
              }
            },
            "BuildDebug":{
              "Caption":{
                "Debug版":"Debug"
              }
            },
            "DpkAddIDEVersion":{
              "Caption":{
                "DPK添加IDE版本号":"DPK add IDE Ver Number"
              }
            },
            "TabProjectSet":{
              "Caption":{
                "项目附加路径和设置":"Additional Paths and Settings"
              }
            },
            "ExtraAlias":{
              "EditLabel":{
                "Caption":{
                  "别名：":"Alias:"
                }
              }
            },
            "ExtraIncludeDir":{
              "EditLabel":{
                "Caption":{
                  "Include路径：":"Include Path:"
                }
              }
            },
            "ExtraLibDir":{
              "EditLabel":{
                "Caption":{
                  "Lib路径：":"Lib Path:"
                }
              }
            },
            "Button4":{
              "Caption":{
                "...":"..."
              }
            },
            "Button5":{
              "Caption":{
                "...":"..."
              }
            },
            "ExtraSearchDir":{
              "EditLabel":{
                "Caption":{
                  "Search路径：":"Search Path:"
                }
              }
            },
            "Button6":{
              "Caption":{
                "...":"..."
              }
            },
            "ExtraNameSpaces":{
              "Caption":{
                "生成的Hpp中包含命名空间":"Hpp Resulting In A Namespace"
              }
            },
            "ExtraNameSpaceSearch":{
              "EditLabel":{
                "Caption":{
                  "命名空间：":"NS Search:"
                }
              }
            },
            "ExtraBuildAllUnits":{
              "Caption":{
                "编译全部单元":"Build all units"
              }
            },
            "Panel6":{
              "Caption":{
                "Panel6":"Panel6"
              }
            },
            "NG":{
              "Caption":{
                "":""
              }
            },
            "NGNo":{
              "Header":{
                "Caption":{
                  "序号":"No"
                }
              }
            },
            "NGUse":{
              "Header":{
                "Caption":{
                  "有效":"Use"
                }
              }
            },
            "NGFile":{
              "Header":{
                "Caption":{
                  "文件":"File"
                }
              }
            },
            "Panel7":{
              "Caption":{
                "Panel7":"Panel7"
              }
            },
            "BtnDown":{
              "Caption":{
                "↓":"↓"
              }
            },
            "BtnUp":{
              "Caption":{
                "↑":"↑"
              }
            },
            "Panel4":{
              "Caption":{
                "Panel4":"Panel4"
              }
            },
            "CompilerPC":{

            },
            "TabNew":{
              "Caption":{
                "自定义":"Custom"
              }
            },
            "L":{

            },
            "CustomRootDir":{
              "EditLabel":{
                "Caption":{
                  "主目录：":"Root Path:"
                }
              }
            },
            "Button7":{
              "Caption":{
                "...":"..."
              }
            },
            "AddIDE":{
              "Caption":{
                "确定添加":"OK To Add"
              }
            },
            "TabLog":{
              "Caption":{
                "编译日志":"Log"
              }
            },
            "P2":{
              "Caption":{
                "P2":"P2"
              }
            },
            "BtnSaveLog":{
              "Caption":{
                "保存":"Save"
              }
            },
            "BtnClearLog":{
              "Caption":{
                "清空":"Clear"
              }
            },
            "Log":{

            },
            "BtnCompiler":{
              "Caption":{
                "编译":"Start"
              }
            },
            "OD":{
              "Title":{
                "请选择要打开的文件":"Please Select  Files To Open"
              }
            },
            "SD":{

            },
            "PM":{

            },
            "PM_All":{
              "Caption":{
                "所有行列":"All Ranks"
              }
            },
            "PM_SelectAll":{
              "Caption":{
                "全选":"Select All"
              }
            },
            "PM_ClearAll":{
              "Caption":{
                "全清除":"Clear All"
              }
            },
            "PM_DeSelectAll":{
              "Caption":{
                "反选":"Unselected"
              }
            },
            "PM_Row":{
              "Caption":{
                "当前行":"Current Row"
              }
            },
            "PM_SelectRow":{
              "Caption":{
                "全选":"Select All"
              }
            },
            "PM_ClearRow":{
              "Caption":{
                "全清除":"Clear Al"
              }
            },
            "PM_DeSelectRow":{
              "Caption":{
                "反选":"Unselected"
              }
            },
            "PM_Column":{
              "Caption":{
                "当前列":"Current Column"
              }
            },
            "PM_SelectColumn":{
              "Caption":{
                "全选":"Select All"
              }
            },
            "PM_ClearColumn":{
              "Caption":{
                "全清除":"Clear All"
              }
            },
            "PM_DeSelectColumn":{
              "Caption":{
                "反选":"Unselected"
              }
            },
            "PM_CompilerSort":{
              "Caption":{
                "自动排序(仅Pas/Dpk)":"AutoSort(Only Pas/Dpk)"
              }
            },
            "PM_NoCompilerByRed":{
              "Caption":{
                "不再编译报错的文件":"No Longer Compile Error File"
              }
            }
          }
        },
        "TForm_PathSetup":{
          "PropList":{
            "Caption":{
              "路径设置":"Path Setup"
            }
          },
          "Children":{
            "Label14":{
              "Caption":{
                "可用预定义：版本：%Ver%    平台：%Platform%":"Available predefined: %Ver%   %Platform%"
              }
            },
            "LB":{

            },
            "Button3":{
              "Caption":{
                "↓":"↓"
              }
            },
            "Button4":{
              "Caption":{
                "↑":"↑"
              }
            },
            "E1":{

            },
            "Button1":{
              "Caption":{
                "...":"..."
              }
            },
            "Button2":{
              "Caption":{
                "添加":"Add"
              }
            },
            "Button5":{
              "Caption":{
                "删除":"Del"
              }
            },
            "BtnSave":{
              "Caption":{
                "保存":"Save"
              }
            },
            "Button7":{
              "Caption":{
                "取消":"Cancel"
              }
            }
          }
        },
        "TFrame_Compiler":{
          "Children":{
            "L":{

            },
            "PC":{

            },
            "TabInstall":{
              "Caption":{
                "安装信息":"Install Info"
              }
            },
            "RootDir":{
              "EditLabel":{
                "Caption":{
                  "主目录：":"Root Path:"
                }
              }
            },
            "App":{
              "EditLabel":{
                "Caption":{
                  "主程序：":"App:"
                }
              }
            },
            "BrowsingPath":{
              "EditLabel":{
                "Caption":{
                  "浏览路径：":"Brower Path:"
                }
              }
            },
            "TabEnv":{
              "Caption":{
                "环境变量":"Environment"
              }
            },
            "Env":{
              "TitleCaptions":{
                "Strings":{
                  "变量名\r\n值":"EnvName\r\nEnvValue"
                }
              }
            }
          }
        }
      },
      "Id":1033,
      "Name":"英语(美国)",
      "Aliases":null
    }
  ],
  "DisableLanguages":[],
  "SourceDirs":"E:\\WG\\BCB\\命令行编译",
  "ExeFile":"E:\\WG\\BCB\\命令行编译\\Win32\\Release\\CompilerTool.exe"
}