object frmCellMultiDrawer: TfrmCellMultiDrawer
  Left = 0
  Top = 0
  Caption = #21333#20803#26684#20869#22810#32472#21046#22120#32472#21046
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
end
