<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E99797E5-08AC-49DA-A44B-7AAA1F9252C1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="10-EXE\Source\Exe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="20-DLL\Source\DLL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exe">
        <MSBuild Projects="10-EXE\Source\Exe.dproj"/>
    </Target>
    <Target Name="Exe:Clean">
        <MSBuild Projects="10-EXE\Source\Exe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exe:Make">
        <MSBuild Projects="10-EXE\Source\Exe.dproj" Targets="Make"/>
    </Target>
    <Target Name="DLL">
        <MSBuild Projects="20-DLL\Source\DLL.dproj"/>
    </Target>
    <Target Name="DLL:Clean">
        <MSBuild Projects="20-DLL\Source\DLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DLL:Make">
        <MSBuild Projects="20-DLL\Source\DLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exe;DLL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exe:Clean;DLL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exe:Make;DLL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
