<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2685E1BC-3931-47DA-8E5F-3350B80F071F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="host.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dll.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="host">
        <MSBuild Projects="host.dproj"/>
    </Target>
    <Target Name="host:Clean">
        <MSBuild Projects="host.dproj" Targets="Clean"/>
    </Target>
    <Target Name="host:Make">
        <MSBuild Projects="host.dproj" Targets="Make"/>
    </Target>
    <Target Name="dll">
        <MSBuild Projects="dll.dproj"/>
    </Target>
    <Target Name="dll:Clean">
        <MSBuild Projects="dll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dll:Make">
        <MSBuild Projects="dll.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="host;dll"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="host:Clean;dll:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="host:Make;dll:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
